######################
Logger File was created successfully by Hostname: sjmike,
Version: 0.1,
on: 2020-04-17
######################
[2020-04-17 12:10:52] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 12:10:52] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 12:10:52] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 12:10:52] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 12:10:52] [41 ][OK ][SQL] DB file exists.
[2020-04-17 12:10:52] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 12:10:52] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 12:10:52] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 12:10:52] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 12:10:52] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 12:11:11] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 12:11:11] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 12:11:11] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 12:11:11] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 12:11:11] [41 ][OK ][SQL] DB file exists.
[2020-04-17 12:11:11] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 12:11:11] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 12:11:11] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 12:11:11] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 12:11:11] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 12:11:11] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 12:11:51] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 12:11:51] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 12:11:51] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 12:11:51] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 12:11:51] [41 ][OK ][SQL] DB file exists.
[2020-04-17 12:11:51] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 12:11:51] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 12:11:51] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 12:11:51] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 12:11:51] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 12:11:51] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 12:11:51] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 12:11:51] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 12:11:51] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 12:11:51] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 12:11:51] [33 ][OK ][VT] set http request.
[2020-04-17 12:11:53] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 12:11:53] [31 ][OK ][VT] website and API are alive.
[2020-04-17 12:11:53] [32 ][OK ][VT] healthcheck success.
[2020-04-17 12:11:53] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 12:20:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 12:20:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 12:20:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 12:20:12] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 12:20:12] [41 ][OK ][SQL] DB file exists.
[2020-04-17 12:20:12] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 12:20:12] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 12:20:12] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 12:20:12] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 12:20:12] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 12:20:12] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 12:20:12] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 12:20:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 12:20:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 12:20:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 12:20:12] [33 ][OK ][VT] set http request.
[2020-04-17 12:20:13] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 12:20:13] [31 ][OK ][VT] website and API are alive.
[2020-04-17 12:20:13] [32 ][OK ][VT] healthcheck success.
[2020-04-17 12:20:13] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:03:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:03:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:03:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:03:12] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:03:12] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:03:12] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:03:12] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:03:12] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:03:12] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:03:12] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:03:12] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:03:12] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:03:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:03:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:03:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:03:12] [33 ][OK ][VT] set http request.
[2020-04-17 19:03:13] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:03:13] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:03:13] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:03:13] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:05:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:05:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:05:18] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:05:18] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:05:18] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:05:18] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:05:18] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:05:18] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:05:18] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:05:18] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:05:18] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:05:18] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:05:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:05:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:05:18] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:05:18] [33 ][OK ][VT] set http request.
[2020-04-17 19:05:19] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:05:19] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:05:19] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:05:19] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:05:48] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:05:48] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:05:48] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:05:48] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:05:48] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:05:48] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:05:48] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:05:48] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:05:48] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:05:48] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:05:48] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:05:48] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:05:48] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:05:48] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:05:48] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:05:48] [33 ][OK ][VT] set http request.
[2020-04-17 19:05:49] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:05:49] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:05:49] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:05:49] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:08:14] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:08:14] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:08:14] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:08:14] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:08:14] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:08:14] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:08:14] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:08:14] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:08:14] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:08:14] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:08:14] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:08:14] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:08:14] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:08:14] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:08:14] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:08:14] [33 ][OK ][VT] set http request.
[2020-04-17 19:08:15] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:08:15] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:08:15] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:08:15] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:08:43] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:08:43] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:08:43] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:08:43] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:08:43] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:08:43] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:08:43] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:08:44] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:08:44] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:08:44] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:08:44] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:08:44] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:08:44] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:08:44] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:08:44] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:08:44] [33 ][OK ][VT] set http request.
[2020-04-17 19:08:44] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:08:44] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:08:44] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:08:44] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:09:29] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:09:29] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:09:29] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:09:29] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:09:29] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:09:29] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:09:29] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:09:30] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:09:30] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:09:30] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:09:30] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:09:30] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:09:30] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:09:30] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:09:30] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:09:30] [33 ][OK ][VT] set http request.
[2020-04-17 19:09:30] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:09:30] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:09:30] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:09:30] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:11:13] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:11:13] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:11:13] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:11:13] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:11:13] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:11:13] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:11:13] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:11:13] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:11:13] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:11:13] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:11:13] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:11:13] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:11:13] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:11:13] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:11:13] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:11:13] [33 ][OK ][VT] set http request.
[2020-04-17 19:11:14] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:11:14] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:11:14] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:11:14] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:12:06] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:12:06] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:12:06] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:12:06] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:12:06] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:12:06] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:12:06] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:12:06] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:12:06] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:12:06] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:12:06] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:12:06] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:12:06] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:12:06] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:12:06] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:12:06] [33 ][OK ][VT] set http request.
[2020-04-17 19:12:06] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:12:06] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:12:06] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:12:06] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:13:34] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:13:34] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:13:34] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:13:34] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:13:34] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:13:34] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:13:34] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:13:34] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:13:34] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:13:34] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:13:34] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:13:34] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:13:34] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:13:34] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:13:34] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:13:34] [33 ][OK ][VT] set http request.
[2020-04-17 19:13:35] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:13:35] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:13:35] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:13:35] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:17:49] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:17:49] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:17:49] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:17:49] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:17:49] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:17:49] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:17:49] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:17:49] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:17:49] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:17:49] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:17:49] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:17:49] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:17:49] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:17:49] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:17:49] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:17:49] [33 ][OK ][VT] set http request.
[2020-04-17 19:17:49] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:17:49] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:17:49] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:17:49] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:18:11] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:18:11] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:18:11] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:18:11] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:18:11] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:18:11] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:18:11] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:18:11] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:18:11] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:18:11] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:18:11] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:18:11] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:18:11] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:18:11] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:18:11] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:18:11] [33 ][OK ][VT] set http request.
[2020-04-17 19:18:11] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:18:11] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:18:11] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:18:12] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:19:53] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:19:53] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:19:53] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:19:53] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:19:53] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:19:53] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:19:53] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:19:53] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:19:53] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:19:53] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:19:53] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:19:53] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:19:53] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:19:53] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:19:53] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:19:53] [33 ][OK ][VT] set http request.
[2020-04-17 19:19:54] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:19:54] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:19:54] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:19:54] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:21:40] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:21:40] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:21:40] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:21:40] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:21:40] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:21:40] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:21:40] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:21:40] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:21:40] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:21:40] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:21:40] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:21:40] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:21:40] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:21:40] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:21:40] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:21:40] [33 ][OK ][VT] set http request.
[2020-04-17 19:21:41] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:21:41] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:21:41] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:21:41] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:26:01] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:26:01] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:26:01] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:26:01] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:26:01] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:26:01] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:26:01] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:26:01] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:26:01] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:26:01] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:26:01] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:26:01] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:26:01] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:26:01] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:26:01] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:26:01] [33 ][OK ][VT] set http request.
[2020-04-17 19:26:02] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:26:02] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:26:02] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:26:02] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:26:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:26:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:26:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:26:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:26:57] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:26:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:26:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:26:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:26:57] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:26:57] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:26:57] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:26:57] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:26:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:26:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:26:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:26:57] [33 ][OK ][VT] set http request.
[2020-04-17 19:26:58] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:26:58] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:26:58] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:26:58] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:34:56] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:34:56] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:34:56] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:34:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:34:56] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:34:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:34:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:34:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:34:56] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:34:56] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:34:56] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:34:57] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:34:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:34:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:34:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:34:57] [33 ][OK ][VT] set http request.
[2020-04-17 19:34:58] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:34:58] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:34:58] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:34:58] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:36:28] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:36:28] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:36:28] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:36:28] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:36:28] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:36:28] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:36:28] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:36:28] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:36:28] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:36:28] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:36:28] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:36:28] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:36:28] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:36:28] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:36:28] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:36:28] [33 ][OK ][VT] set http request.
[2020-04-17 19:36:28] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:36:28] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:36:29] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:36:29] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:38:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:38:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:38:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:38:12] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:38:12] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:38:12] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:38:12] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:38:12] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:38:12] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:38:12] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:38:12] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:38:12] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:38:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:38:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:38:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:38:12] [33 ][OK ][VT] set http request.
[2020-04-17 19:38:13] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:38:13] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:38:13] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:38:13] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:38:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:38:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:38:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:38:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:38:57] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:38:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:38:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:38:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:38:57] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:38:57] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:38:57] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:38:57] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:38:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:38:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:38:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:38:57] [33 ][OK ][VT] set http request.
[2020-04-17 19:38:58] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:38:58] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:38:58] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:38:58] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:41:19] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:41:19] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:41:19] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:41:19] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:41:19] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:41:19] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:41:19] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:41:19] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:41:19] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:41:19] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:41:19] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:41:19] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:41:19] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:41:19] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:41:19] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:41:19] [33 ][OK ][VT] set http request.
[2020-04-17 19:41:21] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:41:21] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:41:21] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:41:21] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:42:13] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:42:13] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:42:13] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:42:13] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:42:13] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:42:13] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:42:13] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:42:13] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:42:13] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:42:13] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:42:13] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:42:13] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:42:13] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:42:13] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:42:13] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:42:13] [33 ][OK ][VT] set http request.
[2020-04-17 19:42:14] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:42:14] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:42:14] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:42:14] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:44:23] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:44:23] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:44:23] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:44:23] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:44:23] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:44:23] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:44:23] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:44:23] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:44:23] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:44:23] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:44:23] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:44:23] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:44:23] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:44:23] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:44:23] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:44:23] [33 ][OK ][VT] set http request.
[2020-04-17 19:44:24] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:44:24] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:44:24] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:44:24] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:44:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:44:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:44:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:44:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:44:57] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:44:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:44:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:44:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:44:57] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:44:57] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:44:57] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:44:57] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:44:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:44:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:44:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:44:57] [33 ][OK ][VT] set http request.
[2020-04-17 19:44:57] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:44:57] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:44:57] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:44:57] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:45:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:45:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:45:18] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:45:18] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:45:18] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:45:18] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:45:18] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:45:18] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:45:18] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:45:18] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:45:18] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:45:18] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:45:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:45:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:45:18] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:45:18] [33 ][OK ][VT] set http request.
[2020-04-17 19:45:19] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:45:19] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:45:19] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:45:19] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:52:06] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:52:06] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:52:06] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:52:06] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:52:06] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:52:06] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:52:06] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:52:06] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:52:06] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:52:06] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:52:06] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:52:06] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:52:06] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:52:06] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:52:06] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:52:06] [33 ][OK ][VT] set http request.
[2020-04-17 19:52:07] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:52:07] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:52:07] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:52:07] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:52:32] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:52:32] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:52:32] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:52:32] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:52:32] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:52:32] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:52:32] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:52:32] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:52:32] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:52:32] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:52:32] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:52:32] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:52:32] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:52:32] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:52:32] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:52:32] [33 ][OK ][VT] set http request.
[2020-04-17 19:52:33] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:52:33] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:52:33] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:52:33] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:53:44] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:53:44] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:53:44] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:53:44] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:53:44] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:53:44] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:53:44] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:53:44] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:53:44] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:53:44] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:53:44] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:53:44] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:53:44] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:53:44] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:53:44] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:53:44] [33 ][OK ][VT] set http request.
[2020-04-17 19:53:45] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:53:45] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:53:45] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:53:45] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:55:59] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:55:59] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:55:59] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:55:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:55:59] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:55:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:55:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:55:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:55:59] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:55:59] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:55:59] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:55:59] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:55:59] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:55:59] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:55:59] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:55:59] [33 ][OK ][VT] set http request.
[2020-04-17 19:56:00] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:56:00] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:56:00] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:56:00] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:56:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:56:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:56:18] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:56:18] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:56:18] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:56:18] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:56:18] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:56:18] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:56:18] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:56:18] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:56:18] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:56:18] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:56:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:56:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:56:18] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:56:18] [33 ][OK ][VT] set http request.
[2020-04-17 19:56:19] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:56:19] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:56:19] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:56:19] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:58:25] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:58:25] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:58:25] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:58:25] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:58:25] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:58:25] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:58:25] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:58:25] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:58:25] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:58:25] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:58:25] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:58:25] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:58:25] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:58:25] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:58:25] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:58:25] [33 ][OK ][VT] set http request.
[2020-04-17 19:58:26] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:58:26] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:58:26] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:58:26] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:59:09] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:59:09] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:59:09] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:59:09] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:59:09] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:59:09] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:59:09] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:59:09] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:59:09] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:59:09] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:59:09] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:59:09] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:59:09] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:59:09] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:59:09] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:59:09] [33 ][OK ][VT] set http request.
[2020-04-17 19:59:09] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:59:09] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:59:09] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:59:09] [50 ][OK ][SERVER] Server started successfully.
[2020-04-17 19:59:41] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:59:41] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:59:41] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:59:41] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-17 19:59:41] [41 ][OK ][SQL] DB file exists.
[2020-04-17 19:59:41] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-17 19:59:41] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-17 19:59:41] [42 ][OK ][SQL] Started DB Tests.
[2020-04-17 19:59:41] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-17 19:59:41] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-17 19:59:41] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-17 19:59:41] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-17 19:59:41] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-17 19:59:41] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-17 19:59:41] [30 ][OK ][VT] credentials successfully read.
[2020-04-17 19:59:41] [33 ][OK ][VT] set http request.
[2020-04-17 19:59:42] [34 ][OK ][VT] get http response succeeded.
[2020-04-17 19:59:42] [31 ][OK ][VT] website and API are alive.
[2020-04-17 19:59:42] [32 ][OK ][VT] healthcheck success.
[2020-04-17 19:59:42] [50 ][OK ][SERVER] Server started successfully.
