######################
Logger File was created successfully by Hostname: sjmike,
Version: 0.1,
on: 2020-09-07
######################
[2020-09-07 22:35:06] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-09-07 22:35:06] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-09-07 22:35:06] [30 ][OK ][VT] credentials successfully read.
[2020-09-07 22:35:06] [40 ][OK ][SQL] SQL Initialization Started.
[2020-09-07 22:35:06] [41 ][OK ][SQL] DB file exists.
[2020-09-07 22:35:06] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-09-07 22:35:06] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-09-07 22:35:06] [42 ][OK ][SQL] Started DB Tests.
[2020-09-07 22:35:06] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-09-07 22:35:06] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-09-07 22:35:06] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-09-07 22:35:06] [22 ][OK ][SYSTEM] Config file already exists.
[2020-09-07 22:35:06] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-09-07 22:35:07] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-09-07 22:35:07] [30 ][OK ][VT] credentials successfully read.
[2020-09-07 22:35:07] [33 ][OK ][VT] set http request.
[2020-09-07 22:35:08] [34 ][OK ][VT] get http response succeeded.
[2020-09-07 22:35:08] [31 ][OK ][VT] website and API are alive.
[2020-09-07 22:35:08] [32 ][OK ][VT] healthcheck success.
[2020-09-07 22:35:08] [50 ][OK ][SERVER] Server started successfully.
