######################
Logger File was created successfully by Hostname: sjmike,
Version: 0.1,
on: 2020-05-10
######################
[2020-05-10 16:47:19] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-05-10 16:47:19] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-05-10 16:47:19] [30 ][OK ][VT] credentials successfully read.
[2020-05-10 16:47:19] [40 ][OK ][SQL] SQL Initialization Started.
[2020-05-10 16:47:19] [41 ][OK ][SQL] DB file exists.
[2020-05-10 16:47:19] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-05-10 16:47:19] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-05-10 16:47:19] [42 ][OK ][SQL] Started DB Tests.
[2020-05-10 16:47:19] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-05-10 16:47:19] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-05-10 16:47:19] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-05-10 16:47:19] [22 ][OK ][SYSTEM] Config file already exists.
[2020-05-10 16:47:19] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-05-10 16:47:19] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-05-10 16:47:19] [30 ][OK ][VT] credentials successfully read.
[2020-05-10 16:47:19] [33 ][OK ][VT] set http request.
[2020-05-10 16:47:20] [34 ][OK ][VT] get http response succeeded.
[2020-05-10 16:47:20] [31 ][OK ][VT] website and API are alive.
[2020-05-10 16:47:20] [32 ][OK ][VT] healthcheck success.
[2020-05-10 16:47:20] [50 ][OK ][SERVER] Server started successfully.
