######################
Logger File was created successfully by Hostname: sjmike,
Version: 0.1,
on: 2020-04-15
######################
[2020-04-15 15:19:29] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 15:19:29] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 15:19:29] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 15:19:29] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 15:19:29] [41 ][OK ][SQL] DB file exists.
[2020-04-15 15:19:29] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 15:19:29] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 15:19:29] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 15:19:29] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 15:19:29] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 15:19:29] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 15:19:29] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 15:19:29] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 15:19:29] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 15:19:29] [33 ][OK ][VT] set http request.
[2020-04-15 15:19:31] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 15:19:31] [31 ][OK ][VT] website and API are alive.
[2020-04-15 15:19:31] [32 ][OK ][VT] healthcheck success.
[2020-04-15 15:19:31] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 15:41:22] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 15:41:22] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 15:41:22] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 15:41:22] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 15:41:22] [41 ][OK ][SQL] DB file exists.
[2020-04-15 15:41:22] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 15:41:22] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 15:41:22] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 15:41:22] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 15:41:22] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 15:41:22] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 15:41:22] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 15:41:22] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 15:41:22] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 15:41:22] [33 ][OK ][VT] set http request.
[2020-04-15 15:41:23] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 15:41:23] [31 ][OK ][VT] website and API are alive.
[2020-04-15 15:41:23] [32 ][OK ][VT] healthcheck success.
[2020-04-15 15:41:23] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 16:47:53] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 16:47:53] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 16:47:53] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 16:47:53] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 16:47:53] [41 ][OK ][SQL] DB file exists.
[2020-04-15 16:47:53] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 16:47:53] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 16:47:53] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 16:47:53] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 16:47:53] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 16:47:53] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 16:47:53] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 16:47:53] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 16:47:53] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 16:47:53] [33 ][OK ][VT] set http request.
[2020-04-15 16:47:54] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 16:47:54] [31 ][OK ][VT] website and API are alive.
[2020-04-15 16:47:54] [32 ][OK ][VT] healthcheck success.
[2020-04-15 16:47:54] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 16:50:30] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 16:50:30] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 16:50:30] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 16:50:30] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 16:50:30] [41 ][OK ][SQL] DB file exists.
[2020-04-15 16:50:30] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 16:50:30] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 16:50:30] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 16:50:30] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 16:50:30] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 16:50:30] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 16:50:30] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 16:50:30] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 16:50:30] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 16:50:30] [33 ][OK ][VT] set http request.
[2020-04-15 16:50:32] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 16:50:32] [31 ][OK ][VT] website and API are alive.
[2020-04-15 16:50:32] [32 ][OK ][VT] healthcheck success.
[2020-04-15 16:50:32] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 16:50:39] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 16:50:39] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 16:50:39] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 16:50:39] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 16:50:39] [41 ][OK ][SQL] DB file exists.
[2020-04-15 16:50:39] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 16:50:39] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 16:50:39] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 16:50:39] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 16:50:39] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 16:50:39] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 16:50:39] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 16:50:39] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 16:50:39] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 16:50:39] [33 ][OK ][VT] set http request.
[2020-04-15 16:51:23] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 16:51:23] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 16:51:23] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 16:51:23] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 16:51:23] [41 ][OK ][SQL] DB file exists.
[2020-04-15 16:51:23] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 16:51:23] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 16:51:23] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 16:51:23] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 16:51:23] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 16:51:23] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 16:51:23] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 16:51:23] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 16:51:23] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 16:51:23] [33 ][OK ][VT] set http request.
[2020-04-15 16:51:24] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 16:51:24] [31 ][OK ][VT] website and API are alive.
[2020-04-15 16:51:24] [32 ][OK ][VT] healthcheck success.
[2020-04-15 16:51:24] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 16:54:27] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 16:54:27] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 16:54:27] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 16:54:27] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 16:54:27] [41 ][OK ][SQL] DB file exists.
[2020-04-15 16:54:27] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 16:54:27] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 16:54:27] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 16:54:27] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 16:54:27] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 16:54:27] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 16:54:27] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 16:54:27] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 16:54:27] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 16:54:27] [33 ][OK ][VT] set http request.
[2020-04-15 16:54:29] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 16:54:29] [31 ][OK ][VT] website and API are alive.
[2020-04-15 16:54:29] [32 ][OK ][VT] healthcheck success.
[2020-04-15 16:54:29] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 17:10:32] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:10:32] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:10:32] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:10:32] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 17:10:32] [41 ][OK ][SQL] DB file exists.
[2020-04-15 17:10:32] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 17:10:32] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 17:10:32] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 17:10:32] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 17:10:32] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 17:10:32] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 17:10:32] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:10:32] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:10:32] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:10:32] [33 ][OK ][VT] set http request.
[2020-04-15 17:10:33] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 17:10:33] [31 ][OK ][VT] website and API are alive.
[2020-04-15 17:10:34] [32 ][OK ][VT] healthcheck success.
[2020-04-15 17:10:34] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 17:11:21] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:11:21] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:11:21] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:11:21] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 17:11:21] [41 ][OK ][SQL] DB file exists.
[2020-04-15 17:11:22] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 17:11:22] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 17:11:22] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 17:11:22] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 17:11:22] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 17:11:22] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 17:11:22] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:11:22] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:11:22] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:11:22] [33 ][OK ][VT] set http request.
[2020-04-15 17:11:23] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 17:11:23] [31 ][OK ][VT] website and API are alive.
[2020-04-15 17:11:23] [32 ][OK ][VT] healthcheck success.
[2020-04-15 17:11:23] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 17:12:10] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:12:10] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:12:10] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:12:10] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 17:12:10] [41 ][OK ][SQL] DB file exists.
[2020-04-15 17:12:10] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 17:12:10] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 17:12:10] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 17:12:10] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 17:12:10] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 17:12:10] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 17:12:10] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:12:10] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:12:10] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:12:10] [33 ][OK ][VT] set http request.
[2020-04-15 17:12:11] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 17:12:11] [31 ][OK ][VT] website and API are alive.
[2020-04-15 17:12:11] [32 ][OK ][VT] healthcheck success.
[2020-04-15 17:12:11] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 17:13:05] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:13:05] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:13:05] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:13:05] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 17:13:05] [41 ][OK ][SQL] DB file exists.
[2020-04-15 17:13:05] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 17:13:05] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 17:13:05] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 17:13:05] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 17:13:05] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 17:13:05] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 17:13:05] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:13:05] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:13:05] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:13:05] [33 ][OK ][VT] set http request.
[2020-04-15 17:13:06] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 17:13:06] [31 ][OK ][VT] website and API are alive.
[2020-04-15 17:13:06] [32 ][OK ][VT] healthcheck success.
[2020-04-15 17:13:06] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 17:15:24] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:15:24] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:15:24] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:15:24] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 17:15:24] [41 ][OK ][SQL] DB file exists.
[2020-04-15 17:15:24] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 17:15:24] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 17:15:24] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 17:15:24] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 17:15:24] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 17:15:24] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 17:15:24] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:15:24] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:15:24] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:15:24] [33 ][OK ][VT] set http request.
[2020-04-15 17:15:25] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 17:15:25] [31 ][OK ][VT] website and API are alive.
[2020-04-15 17:15:25] [32 ][OK ][VT] healthcheck success.
[2020-04-15 17:15:25] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 17:20:16] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:20:16] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:20:16] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:20:16] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 17:20:16] [41 ][OK ][SQL] DB file exists.
[2020-04-15 17:20:16] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 17:20:16] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 17:20:16] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 17:20:16] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 17:20:16] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 17:20:16] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 17:20:16] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:20:16] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:20:16] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:20:16] [33 ][OK ][VT] set http request.
[2020-04-15 17:20:18] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 17:20:18] [31 ][OK ][VT] website and API are alive.
[2020-04-15 17:20:18] [32 ][OK ][VT] healthcheck success.
[2020-04-15 17:20:18] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 17:21:17] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:21:17] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:21:17] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:21:17] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 17:21:17] [41 ][OK ][SQL] DB file exists.
[2020-04-15 17:21:17] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 17:21:17] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 17:21:17] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 17:21:17] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 17:21:17] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 17:21:17] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 17:21:17] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:21:17] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:21:17] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:21:17] [33 ][OK ][VT] set http request.
[2020-04-15 17:21:18] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 17:21:18] [31 ][OK ][VT] website and API are alive.
[2020-04-15 17:21:18] [32 ][OK ][VT] healthcheck success.
[2020-04-15 17:21:18] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 17:21:50] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:21:50] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:21:50] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:21:50] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 17:21:50] [41 ][OK ][SQL] DB file exists.
[2020-04-15 17:21:50] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 17:21:50] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 17:21:50] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 17:21:50] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 17:21:50] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 17:21:50] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 17:21:50] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:21:50] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:21:50] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:21:50] [33 ][OK ][VT] set http request.
[2020-04-15 17:21:51] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 17:21:51] [31 ][OK ][VT] website and API are alive.
[2020-04-15 17:21:51] [32 ][OK ][VT] healthcheck success.
[2020-04-15 17:21:51] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 17:22:05] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:22:09] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:22:09] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:22:11] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:22:15] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:22:16] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:22:34] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:22:35] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:22:36] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:22:36] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:22:42] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:22:45] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:22:47] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:22:57] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:22:58] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:36:51] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:36:51] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:36:51] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:36:51] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 17:36:51] [41 ][OK ][SQL] DB file exists.
[2020-04-15 17:36:51] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 17:36:51] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 17:36:51] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 17:36:51] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 17:36:51] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 17:36:51] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 17:36:51] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:36:51] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:36:51] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:36:51] [33 ][OK ][VT] set http request.
[2020-04-15 17:36:52] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 17:36:52] [31 ][OK ][VT] website and API are alive.
[2020-04-15 17:36:52] [32 ][OK ][VT] healthcheck success.
[2020-04-15 17:36:52] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 17:37:10] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:37:12] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:37:12] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:37:14] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:37:14] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:37:15] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:37:18] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:37:38] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:37:43] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:38:01] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:38:02] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:38:14] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 17:52:49] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:52:49] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:52:49] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:52:49] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 17:52:49] [41 ][OK ][SQL] DB file exists.
[2020-04-15 17:52:49] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 17:52:49] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 17:52:49] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 17:52:49] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 17:52:49] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 17:52:49] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 17:52:49] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 17:52:49] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 17:52:49] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 17:52:49] [33 ][OK ][VT] set http request.
[2020-04-15 17:52:50] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 17:52:50] [31 ][OK ][VT] website and API are alive.
[2020-04-15 17:52:50] [32 ][OK ][VT] healthcheck success.
[2020-04-15 17:52:51] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 18:28:40] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 18:28:40] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 18:28:40] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 18:28:40] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 18:28:40] [41 ][OK ][SQL] DB file exists.
[2020-04-15 18:28:40] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 18:28:40] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 18:28:40] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 18:28:40] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 18:28:40] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 18:28:40] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 18:28:40] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 18:28:40] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 18:28:40] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 18:28:40] [33 ][OK ][VT] set http request.
[2020-04-15 18:28:41] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 18:28:41] [31 ][OK ][VT] website and API are alive.
[2020-04-15 18:28:41] [32 ][OK ][VT] healthcheck success.
[2020-04-15 18:28:41] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 18:28:50] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:32:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 18:32:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 18:32:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 18:32:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 18:32:57] [41 ][OK ][SQL] DB file exists.
[2020-04-15 18:32:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 18:32:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 18:32:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 18:32:57] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 18:32:57] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 18:32:57] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 18:32:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 18:32:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 18:32:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 18:32:57] [33 ][OK ][VT] set http request.
[2020-04-15 18:32:58] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 18:32:58] [31 ][OK ][VT] website and API are alive.
[2020-04-15 18:32:58] [32 ][OK ][VT] healthcheck success.
[2020-04-15 18:32:58] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 18:39:56] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 18:39:56] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 18:39:56] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 18:39:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-15 18:39:56] [41 ][OK ][SQL] DB file exists.
[2020-04-15 18:39:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-15 18:39:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-15 18:39:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-15 18:39:57] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-15 18:39:57] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-15 18:39:57] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-15 18:39:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-15 18:39:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-15 18:39:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-15 18:39:57] [33 ][OK ][VT] set http request.
[2020-04-15 18:39:58] [34 ][OK ][VT] get http response succeeded.
[2020-04-15 18:39:58] [31 ][OK ][VT] website and API are alive.
[2020-04-15 18:39:58] [32 ][OK ][VT] healthcheck success.
[2020-04-15 18:39:58] [50 ][OK ][SERVER] Server started successfully.
[2020-04-15 18:40:18] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:40:19] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:40:19] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:40:21] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:40:21] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:40:25] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:40:45] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:41:05] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:41:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:41:18] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:41:20] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:41:22] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:41:24] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:41:26] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:41:36] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:42:07] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:42:07] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-15 18:42:07] [90 ][VT ][DETECTED] Detected malicious URL request *********
