######################
Logger File was created successfully by Hostname: sjmike,
Version: 0.1,
on: 2020-08-28
######################
[2020-08-28 13:38:33] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-08-28 13:38:33] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-08-28 13:38:33] [30 ][OK ][VT] credentials successfully read.
[2020-08-28 13:38:33] [40 ][OK ][SQL] SQL Initialization Started.
[2020-08-28 13:38:33] [41 ][OK ][SQL] DB file exists.
[2020-08-28 13:38:33] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-08-28 13:38:33] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-08-28 13:38:33] [42 ][OK ][SQL] Started DB Tests.
[2020-08-28 13:38:33] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-08-28 13:38:33] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-08-28 13:38:33] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-08-28 13:38:33] [22 ][OK ][SYSTEM] Config file already exists.
[2020-08-28 13:38:33] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-08-28 13:38:33] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-08-28 13:38:33] [30 ][OK ][VT] credentials successfully read.
[2020-08-28 13:38:33] [33 ][OK ][VT] set http request.
[2020-08-28 13:38:34] [34 ][OK ][VT] get http response succeeded.
[2020-08-28 13:38:34] [31 ][OK ][VT] website and API are alive.
[2020-08-28 13:38:34] [32 ][OK ][VT] healthcheck success.
[2020-08-28 13:38:34] [50 ][OK ][SERVER] Server started successfully.
[2020-08-28 13:38:45] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:39:13] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:41:19] [149][ERR][SQL] Error inserting DB record. [Exception data]: not an error.
[2020-08-28 13:41:22] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:11] [149][ERR][SQL] Error inserting DB record. [Exception data]: not an error.
[2020-08-28 13:45:11] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist cannot commit - no transaction is active.
[2020-08-28 13:45:11] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist not an error.
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:27] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:45:49] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot start a transaction within a transaction.
[2020-08-28 13:45:49] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist not an error.
[2020-08-28 13:45:50] [149][ERR][SQL] Error inserting DB record. [Exception data]: no more rows available.
[2020-08-28 13:45:50] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot start a transaction within a transaction.
[2020-08-28 13:45:50] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot start a transaction within a transaction.
[2020-08-28 13:45:50] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist cannot start a transaction within a transaction.
[2020-08-28 13:45:51] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot start a transaction within a transaction.
[2020-08-28 13:45:51] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:45:51] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:45:52] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:45:52] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_blacklist not an error.
[2020-08-28 13:45:52] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:45:52] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:00] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot commit - no transaction is active.
[2020-08-28 13:46:00] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist not an error.
[2020-08-28 13:46:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:04] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist cannot start a transaction within a transaction.
[2020-08-28 13:46:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:04] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot start a transaction within a transaction.
[2020-08-28 13:46:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:04] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_blacklist not an error.
[2020-08-28 13:46:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:04] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot start a transaction within a transaction.
[2020-08-28 13:46:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:04] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot start a transaction within a transaction.
[2020-08-28 13:46:04] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_blacklist not an error.
[2020-08-28 13:46:04] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist cannot start a transaction within a transaction.
[2020-08-28 13:46:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:04] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist cannot start a transaction within a transaction.
[2020-08-28 13:46:04] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot commit - no transaction is active.
[2020-08-28 13:46:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:05] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:05] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:05] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
 table: rdef_web_blacklist cannot commit - no transaction is active.
[2020-08-28 13:46:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:06] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_blacklist cannot commit - no transaction is active.
[2020-08-28 13:46:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:06] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_blacklist cannot commit - no transaction is active.
[2020-08-28 13:46:07] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot commit - no transaction is active.
[2020-08-28 13:46:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:46:09] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:46:47] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:46:51] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist cannot commit - no transaction is active.
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:47:51] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist cannot commit - no transaction is active.
[2020-08-28 13:50:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:44] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:50:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:51:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:52:26] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist cannot start a transaction within a transaction.
[2020-08-28 13:52:27] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:52:30] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:52:43] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:53:10] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist cannot commit - no transaction is active.
[2020-08-28 13:53:21] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:53:21] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist cannot start a transaction within a transaction.
[2020-08-28 13:53:26] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:55:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:55:10] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot commit - no transaction is active.
[2020-08-28 13:55:14] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist cannot commit - no transaction is active.
[2020-08-28 13:55:14] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:55:14] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:55:14] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:55:14] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:55:14] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:55:14] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_blacklist cannot commit - no transaction is active.
[2020-08-28 13:55:14] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:55:14] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:55:14] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:55:14] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot start a transaction within a transaction.
[2020-08-28 13:55:14] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:55:14] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist not an error.
[2020-08-28 13:55:24] [170][OK ]No success code Exists for code: [170].
[2020-08-28 13:55:37] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 13:57:27] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot start a transaction within a transaction.
ction within a transaction.
[2020-08-28 13:57:28] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist not an error.
[2020-08-28 14:01:43] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:53] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:54] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:54] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:54] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:54] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:54] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:54] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:55] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:55] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:55] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:55] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:56] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:01:59] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:02] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:03] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:03] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:05] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:14] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:14] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:15] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:15] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:15] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:15] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:15] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:15] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:15] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:15] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:22] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:32] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 14:02:40] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:02:41] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 14:02:41] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_blacklist not an error.
[2020-08-28 14:02:52] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 14:03:38] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:03:39] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:03:40] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:22:47] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-08-28 14:22:47] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-08-28 14:22:47] [30 ][OK ][VT] credentials successfully read.
[2020-08-28 14:22:47] [40 ][OK ][SQL] SQL Initialization Started.
[2020-08-28 14:22:47] [41 ][OK ][SQL] DB file exists.
[2020-08-28 14:22:47] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-08-28 14:22:47] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-08-28 14:22:47] [42 ][OK ][SQL] Started DB Tests.
[2020-08-28 14:22:47] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-08-28 14:22:47] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-08-28 14:22:47] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-08-28 14:22:47] [22 ][OK ][SYSTEM] Config file already exists.
[2020-08-28 14:22:47] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-08-28 14:22:47] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-08-28 14:22:47] [30 ][OK ][VT] credentials successfully read.
[2020-08-28 14:22:47] [33 ][OK ][VT] set http request.
[2020-08-28 14:22:48] [34 ][OK ][VT] get http response succeeded.
[2020-08-28 14:22:48] [31 ][OK ][VT] website and API are alive.
[2020-08-28 14:22:48] [32 ][OK ][VT] healthcheck success.
[2020-08-28 14:22:48] [50 ][OK ][SERVER] Server started successfully.
[2020-08-28 14:23:06] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:06] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:06] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:06] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:06] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:07] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:25] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:25] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:25] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:25] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:25] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:25] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:37] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:42] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:42] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:23:51] [146][OK ]No success code Exists for code: [146].
[2020-08-28 14:23:51] [146][OK ]No success code Exists for code: [146].
[2020-08-28 14:23:57] [146][OK ]No success code Exists for code: [146].
[2020-08-28 14:23:57] [146][OK ]No success code Exists for code: [146].
[2020-08-28 14:24:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:11] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:11] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:11] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:11] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:11] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:14] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:15] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:15] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:15] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:15] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:15] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:16] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:17] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:18] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:18] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:18] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:18] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:18] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:18] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:18] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:18] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:18] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:18] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:19] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:20] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:47] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:47] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:47] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:48] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:48] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:48] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:48] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:48] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:48] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:49] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:50] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:50] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:50] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:52] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:58] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:24:58] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:01] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:05] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot commit - no transaction is active.
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:10] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:11] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:31] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:32] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:33] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:35] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 14:25:37] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:37] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:38] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 14:25:41] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 14:25:41] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist not an error.
[2020-08-28 14:25:44] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot start a transaction within a transaction.
[2020-08-28 14:25:44] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist cannot start a transaction within a transaction.
[2020-08-28 14:25:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:25:51] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 14:25:51] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 14:25:53] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-08-28 14:25:53] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot start a transaction within a transaction.
[2020-08-28 14:25:55] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:26:36] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:26:36] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:27:39] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:21] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:28:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:29:06] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:29:12] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:29:30] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:29:31] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:30:05] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:30:28] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:30:28] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:30:28] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:30:31] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:30:33] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:30:34] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:30:34] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:30:35] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:30:36] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:40] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:40] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:40] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:40] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:40] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:41] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:42] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:42] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:42] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:42] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:42] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:43] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:47] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:48] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:49] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:49] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:50] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:50] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:51] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:51] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:51] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:51] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:51] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:51] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:51] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:55] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:57] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: rdef_web_whitelist cannot commit - no transaction is active.
[2020-08-28 14:32:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:32:57] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:35:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:36:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:36:44] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:37:29] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:37:43] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:37:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:40:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:40:45] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:40:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:40:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:40:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:40:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:43:02] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:43:02] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:43:23] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:43:23] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:43:24] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:43:25] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:43:25] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:44:34] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:44:34] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:44:42] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:46:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:46:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:46:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:46:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:46:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:50:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:53:14] [146][OK ]No success code Exists for code: [146].
[2020-08-28 14:53:14] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:56:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:56:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:56:46] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:56:47] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:56:47] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:58:39] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:58:39] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:58:39] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:58:39] [170][OK ]No success code Exists for code: [170].
[2020-08-28 14:58:39] [170][OK ]No success code Exists for code: [170].
[2020-08-28 15:00:48] [170][OK ]No success code Exists for code: [170].
[2020-08-28 15:00:49] [170][OK ]No success code Exists for code: [170].
[2020-08-28 15:00:49] [170][OK ]No success code Exists for code: [170].
[2020-08-28 15:03:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 15:03:08] [170][OK ]No success code Exists for code: [170].
[2020-08-28 15:03:14] [170][OK ]No success code Exists for code: [170].
[2020-08-28 15:06:09] [170][OK ]No success code Exists for code: [170].
[2020-08-28 15:06:47] [170][OK ]No success code Exists for code: [170].
