######################
Logger File was created successfully by Hostname: sjmike,
Version: 0.1,
on: 2020-08-15
######################
[2020-08-15 17:14:47] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-08-15 17:14:47] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-08-15 17:14:47] [30 ][OK ][VT] credentials successfully read.
[2020-08-15 17:14:47] [40 ][OK ][SQL] SQL Initialization Started.
[2020-08-15 17:14:47] [41 ][OK ][SQL] DB file exists.
[2020-08-15 17:14:47] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-08-15 17:14:47] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-08-15 17:14:47] [42 ][OK ][SQL] Started DB Tests.
[2020-08-15 17:14:47] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-08-15 17:14:47] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-08-15 17:14:47] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-08-15 17:14:47] [22 ][OK ][SYSTEM] Config file already exists.
[2020-08-15 17:14:47] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-08-15 17:14:47] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-08-15 17:14:47] [30 ][OK ][VT] credentials successfully read.
[2020-08-15 17:14:47] [33 ][OK ][VT] set http request.
[2020-08-15 17:14:49] [34 ][OK ][VT] get http response succeeded.
[2020-08-15 17:14:49] [31 ][OK ][VT] website and API are alive.
[2020-08-15 17:14:49] [32 ][OK ][VT] healthcheck success.
[2020-08-15 17:14:49] [50 ][OK ][SERVER] Server started successfully.
[2020-08-15 17:15:04] [170][OK ]No success code Exists for code: [170].
[2020-08-15 17:15:04] [170][OK ]No success code Exists for code: [170].
[2020-08-15 17:15:05] [170][OK ]No success code Exists for code: [170].
[2020-08-15 17:21:14] [170][OK ]No success code Exists for code: [170].
[2020-08-15 17:21:14] [170][OK ]No success code Exists for code: [170].
[2020-08-15 17:21:14] [170][OK ]No success code Exists for code: [170].
[2020-08-15 17:21:15] [170][OK ]No success code Exists for code: [170].
[2020-08-15 18:01:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-08-15 18:01:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-08-15 18:01:18] [30 ][OK ][VT] credentials successfully read.
[2020-08-15 18:01:18] [40 ][OK ][SQL] SQL Initialization Started.
[2020-08-15 18:01:18] [41 ][OK ][SQL] DB file exists.
[2020-08-15 18:01:18] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-08-15 18:01:18] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-08-15 18:01:18] [42 ][OK ][SQL] Started DB Tests.
[2020-08-15 18:01:18] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-08-15 18:01:18] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-08-15 18:01:18] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-08-15 18:01:18] [22 ][OK ][SYSTEM] Config file already exists.
[2020-08-15 18:01:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-08-15 18:01:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-08-15 18:01:18] [30 ][OK ][VT] credentials successfully read.
[2020-08-15 18:01:18] [33 ][OK ][VT] set http request.
[2020-08-15 18:01:19] [34 ][OK ][VT] get http response succeeded.
[2020-08-15 18:01:19] [31 ][OK ][VT] website and API are alive.
[2020-08-15 18:01:19] [32 ][OK ][VT] healthcheck success.
[2020-08-15 18:01:19] [50 ][OK ][SERVER] Server started successfully.
[2020-08-15 18:16:33] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-08-15 18:16:33] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-08-15 18:16:33] [30 ][OK ][VT] credentials successfully read.
[2020-08-15 18:16:33] [40 ][OK ][SQL] SQL Initialization Started.
[2020-08-15 18:16:33] [41 ][OK ][SQL] DB file exists.
[2020-08-15 18:16:33] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-08-15 18:16:33] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-08-15 18:16:33] [42 ][OK ][SQL] Started DB Tests.
[2020-08-15 18:16:33] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-08-15 18:16:33] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-08-15 18:16:33] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-08-15 18:16:33] [22 ][OK ][SYSTEM] Config file already exists.
[2020-08-15 18:16:33] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-08-15 18:16:33] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-08-15 18:16:33] [30 ][OK ][VT] credentials successfully read.
[2020-08-15 18:16:33] [33 ][OK ][VT] set http request.
[2020-08-15 18:16:34] [34 ][OK ][VT] get http response succeeded.
[2020-08-15 18:16:34] [31 ][OK ][VT] website and API are alive.
[2020-08-15 18:16:34] [32 ][OK ][VT] healthcheck success.
[2020-08-15 18:16:34] [50 ][OK ][SERVER] Server started successfully.
[2020-08-15 18:16:44] [170][OK ]No success code Exists for code: [170].
[2020-08-15 18:16:44] [170][OK ]No success code Exists for code: [170].
[2020-08-15 18:35:50] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-08-15 18:35:50] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-08-15 18:35:50] [30 ][OK ][VT] credentials successfully read.
[2020-08-15 18:35:50] [40 ][OK ][SQL] SQL Initialization Started.
[2020-08-15 18:35:50] [41 ][OK ][SQL] DB file exists.
[2020-08-15 18:35:50] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-08-15 18:35:50] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-08-15 18:35:50] [42 ][OK ][SQL] Started DB Tests.
[2020-08-15 18:35:50] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-08-15 18:35:50] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-08-15 18:35:50] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-08-15 18:35:50] [22 ][OK ][SYSTEM] Config file already exists.
[2020-08-15 18:35:50] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-08-15 18:35:50] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-08-15 18:35:50] [30 ][OK ][VT] credentials successfully read.
[2020-08-15 18:35:50] [33 ][OK ][VT] set http request.
[2020-08-15 18:35:51] [34 ][OK ][VT] get http response succeeded.
[2020-08-15 18:35:51] [31 ][OK ][VT] website and API are alive.
[2020-08-15 18:35:51] [32 ][OK ][VT] healthcheck success.
[2020-08-15 18:35:51] [50 ][OK ][SERVER] Server started successfully.
