######################
Logger File was created successfully by Hostname: Kobi,
Version: 0.1,
on: 2020-04-25
######################
[2020-04-25 12:18:02] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:18:02] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:18:02] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:18:02] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 12:18:03] [41 ][OK ][SQL] DB file exists.
[2020-04-25 12:18:03] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 12:18:03] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 12:18:03] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 12:18:03] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 12:18:03] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 12:18:03] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 12:18:03] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 12:18:03] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:18:03] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:18:03] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:18:03] [33 ][OK ][VT] set http request.
[2020-04-25 12:18:03] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 12:18:03] [31 ][OK ][VT] website and API are alive.
[2020-04-25 12:18:03] [32 ][OK ][VT] healthcheck success.
[2020-04-25 12:18:03] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 12:18:31] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:18:31] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:18:31] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:18:31] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 12:18:31] [41 ][OK ][SQL] DB file exists.
[2020-04-25 12:18:31] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 12:18:31] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 12:18:31] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 12:18:31] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 12:18:31] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 12:18:31] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 12:18:31] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 12:18:32] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:18:32] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:18:32] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:18:32] [33 ][OK ][VT] set http request.
[2020-04-25 12:18:32] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 12:18:32] [31 ][OK ][VT] website and API are alive.
[2020-04-25 12:18:32] [32 ][OK ][VT] healthcheck success.
[2020-04-25 12:18:32] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 12:47:15] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:47:15] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:47:15] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:47:15] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 12:47:15] [141][ERR][SQL] DB file does not exist. [Exception data]: .
[2020-04-25 12:47:15] [44 ][OK ][SQL] Creating DB file.
[2020-04-25 12:47:15] [48 ][OK ][SQL] Launch DB create architecture.
[2020-04-25 12:47:15] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 12:47:15] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 12:47:15] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:47:15] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:47:15] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:47:15] [33 ][OK ][VT] set http request.
[2020-04-25 12:47:15] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 12:47:15] [31 ][OK ][VT] website and API are alive.
[2020-04-25 12:47:15] [32 ][OK ][VT] healthcheck success.
[2020-04-25 12:47:15] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 12:47:37] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:47:37] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:47:37] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:47:37] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 12:47:37] [41 ][OK ][SQL] DB file exists.
[2020-04-25 12:47:37] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 12:47:37] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 12:47:37] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 12:47:37] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 12:47:37] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 12:47:37] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 12:47:37] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 12:47:37] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:47:37] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:47:37] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:47:37] [33 ][OK ][VT] set http request.
[2020-04-25 12:47:38] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 12:47:38] [31 ][OK ][VT] website and API are alive.
[2020-04-25 12:47:38] [32 ][OK ][VT] healthcheck success.
[2020-04-25 12:47:38] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 12:47:42] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 12:48:20] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: whitelist cannot commit - no transaction is active.
[2020-04-25 12:48:26] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 12:48:26] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 12:52:09] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:52:09] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:52:09] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:52:09] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 12:52:09] [41 ][OK ][SQL] DB file exists.
[2020-04-25 12:52:09] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 12:52:09] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 12:52:09] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 12:52:09] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 12:52:09] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 12:52:09] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 12:52:09] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 12:52:09] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:52:09] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:52:09] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:52:09] [33 ][OK ][VT] set http request.
[2020-04-25 12:52:10] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 12:52:10] [31 ][OK ][VT] website and API are alive.
[2020-04-25 12:52:10] [32 ][OK ][VT] healthcheck success.
[2020-04-25 12:52:10] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 12:53:41] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:53:41] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:53:41] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:53:41] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 12:53:41] [41 ][OK ][SQL] DB file exists.
[2020-04-25 12:53:41] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 12:53:41] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 12:53:41] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 12:53:41] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 12:53:41] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 12:53:41] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 12:53:41] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 12:53:41] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:53:41] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:53:41] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:53:41] [33 ][OK ][VT] set http request.
[2020-04-25 12:53:42] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 12:53:42] [31 ][OK ][VT] website and API are alive.
[2020-04-25 12:53:42] [32 ][OK ][VT] healthcheck success.
[2020-04-25 12:53:42] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 12:53:57] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot commit - no transaction is active.
[2020-04-25 12:53:57] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: whitelist not an error.
[2020-04-25 12:54:40] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:54:40] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:54:40] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:54:40] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 12:54:40] [41 ][OK ][SQL] DB file exists.
[2020-04-25 12:54:40] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 12:54:40] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 12:54:40] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 12:54:40] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 12:54:40] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 12:54:40] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 12:54:40] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 12:54:40] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:54:40] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:54:40] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:54:40] [33 ][OK ][VT] set http request.
[2020-04-25 12:54:41] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 12:54:41] [31 ][OK ][VT] website and API are alive.
[2020-04-25 12:54:41] [32 ][OK ][VT] healthcheck success.
[2020-04-25 12:54:41] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 12:58:29] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:58:29] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:58:29] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:58:29] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 12:58:29] [41 ][OK ][SQL] DB file exists.
[2020-04-25 12:58:29] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 12:58:29] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 12:58:29] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 12:58:29] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 12:58:29] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 12:58:29] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 12:58:29] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 12:58:29] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 12:58:29] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 12:58:29] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 12:58:29] [33 ][OK ][VT] set http request.
[2020-04-25 12:58:29] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 12:58:29] [31 ][OK ][VT] website and API are alive.
[2020-04-25 12:58:30] [32 ][OK ][VT] healthcheck success.
[2020-04-25 12:58:30] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:00:26] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:00:26] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:00:26] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:00:26] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:00:26] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:00:26] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:00:26] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:00:26] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:00:26] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:00:26] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:00:26] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:00:26] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:00:26] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:00:26] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:00:26] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:00:26] [33 ][OK ][VT] set http request.
[2020-04-25 13:00:27] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:00:27] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:00:27] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:00:27] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:02:13] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:02:13] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:02:13] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:02:13] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:02:13] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:02:13] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:02:13] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:02:13] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:02:13] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:02:13] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:02:13] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:02:13] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:02:13] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:02:13] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:02:13] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:02:13] [33 ][OK ][VT] set http request.
[2020-04-25 13:02:14] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:02:14] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:02:14] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:02:14] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:02:25] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:02:59] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:02:59] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:02:59] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:02:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:02:59] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:02:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:02:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:02:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:02:59] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:02:59] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:02:59] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:02:59] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:02:59] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:02:59] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:02:59] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:02:59] [33 ][OK ][VT] set http request.
[2020-04-25 13:03:00] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:03:00] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:03:00] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:03:00] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:04:38] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:04:38] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:04:38] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:04:38] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:04:38] [141][ERR][SQL] DB file does not exist. [Exception data]: .
[2020-04-25 13:04:38] [44 ][OK ][SQL] Creating DB file.
[2020-04-25 13:04:38] [48 ][OK ][SQL] Launch DB create architecture.
[2020-04-25 13:04:38] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:04:38] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:04:38] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:04:38] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:04:38] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:04:38] [33 ][OK ][VT] set http request.
[2020-04-25 13:04:40] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:04:40] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:04:40] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:04:40] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:04:46] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:04:46] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:04:46] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:04:46] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:04:46] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:04:46] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:04:46] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:04:46] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:04:46] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:04:46] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:04:46] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:04:46] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:04:46] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:04:46] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:04:46] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:04:46] [33 ][OK ][VT] set http request.
[2020-04-25 13:04:46] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:04:46] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:04:46] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:04:47] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:04:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:04:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:04:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:04:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:04:57] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:04:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:04:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:04:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:04:57] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:04:57] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:04:57] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:04:57] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:04:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:04:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:04:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:04:57] [33 ][OK ][VT] set http request.
[2020-04-25 13:04:58] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:04:58] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:04:58] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:04:58] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:05:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:05:42] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot commit - no transaction is active.
[2020-04-25 13:05:42] [149][ERR][SQL] Error inserting DB record. [Exception data]: DB table: whitelist cannot commit - no transaction is active.
[2020-04-25 13:05:42] [149][ERR][SQL] Error inserting DB record. [Exception data]: not an error.
[2020-04-25 13:05:42] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot commit - no transaction is active.
[2020-04-25 13:05:42] [149][ERR][SQL] Error inserting DB record. [Exception data]: not an error.
[2020-04-25 13:05:42] [149][ERR][SQL] Error inserting DB record. [Exception data]: cannot start a transaction within a transaction.
[2020-04-25 13:06:47] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:07:42] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:07:42] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:07:42] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:07:42] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:07:42] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:07:42] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:07:42] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:07:42] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:07:42] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:07:42] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:07:42] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:07:42] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:07:42] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:07:42] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:07:42] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:07:42] [33 ][OK ][VT] set http request.
[2020-04-25 13:07:43] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:07:43] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:07:43] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:07:43] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:09:09] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:09:09] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:09:09] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:09:09] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:09:09] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:09:09] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:09:09] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:09:09] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:09:09] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:09:09] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:09:09] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:09:09] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:09:09] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:09:09] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:09:09] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:09:09] [33 ][OK ][VT] set http request.
[2020-04-25 13:09:10] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:09:10] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:09:10] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:09:10] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:10:07] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:10:14] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:10:14] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:10:14] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:10:14] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:10:14] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:10:14] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:10:14] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:10:14] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:10:14] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:10:14] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:10:14] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:10:14] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:10:14] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:10:14] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:10:14] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:10:14] [33 ][OK ][VT] set http request.
[2020-04-25 13:10:15] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:10:15] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:10:15] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:10:15] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:10:35] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:10:35] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:10:35] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:10:35] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:10:35] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:10:35] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:10:35] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:10:35] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:10:35] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:10:35] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:10:35] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:10:36] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:10:36] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:10:36] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:10:36] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:10:36] [33 ][OK ][VT] set http request.
[2020-04-25 13:10:36] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:10:36] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:10:36] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:10:36] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:11:17] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:11:17] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:11:17] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:11:17] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:11:17] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:11:17] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:11:17] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:11:17] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:11:17] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:11:17] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:11:17] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:11:17] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:11:17] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:11:17] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:11:17] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:11:17] [33 ][OK ][VT] set http request.
[2020-04-25 13:11:18] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:11:18] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:11:18] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:11:18] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:12:03] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:12:03] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:12:03] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:12:03] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:12:03] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:12:03] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:12:03] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:12:03] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:12:03] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:12:03] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:12:03] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:12:03] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:12:03] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:12:03] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:12:03] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:12:03] [33 ][OK ][VT] set http request.
[2020-04-25 13:12:04] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:12:04] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:12:04] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:12:04] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:12:11] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:13:22] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:13:22] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:13:22] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:13:22] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:13:22] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:13:22] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:13:22] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:13:22] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:13:22] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:13:22] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:13:22] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:13:22] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:13:22] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:13:22] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:13:22] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:13:22] [33 ][OK ][VT] set http request.
[2020-04-25 13:13:22] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:13:22] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:13:22] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:13:22] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:14:45] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:14:46] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:14:46] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:14:46] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:14:46] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:14:46] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:14:46] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:14:46] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:14:46] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:14:46] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:14:46] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:14:46] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:14:46] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:14:46] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:14:46] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:14:46] [33 ][OK ][VT] set http request.
[2020-04-25 13:14:46] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:14:46] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:14:46] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:14:46] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:14:51] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:18:41] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:18:41] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:18:41] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:18:41] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:18:41] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:18:41] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:18:41] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:18:41] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:18:41] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:18:41] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:18:41] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:18:41] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:18:41] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:18:41] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:18:41] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:18:41] [33 ][OK ][VT] set http request.
[2020-04-25 13:18:42] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:18:42] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:18:42] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:18:42] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:18:53] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:19:32] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:19:39] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:19:48] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:19:48] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:19:48] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:19:48] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:19:48] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:19:48] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:20:14] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:20:14] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:20:14] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:20:14] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:20:14] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:20:14] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:20:14] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:20:14] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:20:14] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:20:14] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:20:14] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:20:14] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:20:14] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:20:14] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:20:14] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:20:14] [33 ][OK ][VT] set http request.
[2020-04-25 13:20:15] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:20:15] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:20:15] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:20:15] [50 ][OK ][SERVER] Server started successfully.
[2020-04-25 13:20:27] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:20:54] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-25 13:21:39] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:21:39] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:21:39] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:21:39] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-25 13:21:39] [41 ][OK ][SQL] DB file exists.
[2020-04-25 13:21:39] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-25 13:21:39] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-25 13:21:39] [42 ][OK ][SQL] Started DB Tests.
[2020-04-25 13:21:39] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-25 13:21:39] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-25 13:21:39] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-25 13:21:39] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-25 13:21:39] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-25 13:21:39] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-25 13:21:39] [30 ][OK ][VT] credentials successfully read.
[2020-04-25 13:21:39] [33 ][OK ][VT] set http request.
[2020-04-25 13:21:40] [34 ][OK ][VT] get http response succeeded.
[2020-04-25 13:21:40] [31 ][OK ][VT] website and API are alive.
[2020-04-25 13:21:40] [32 ][OK ][VT] healthcheck success.
[2020-04-25 13:21:40] [50 ][OK ][SERVER] Server started successfully.
