######################
Logger File was created successfully by Hostname: Kobi,
Version: 0.1,
on: 2020-04-24
######################
[2020-04-24 13:27:53] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:27:53] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:27:53] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:27:53] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:27:53] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:27:53] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:27:53] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:27:53] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:27:53] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:27:53] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:27:53] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:27:53] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:27:53] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:27:53] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:27:53] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:27:53] [33 ][OK ][VT] set http request.
[2020-04-24 13:27:54] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:27:54] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:27:54] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:27:54] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:28:58] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:28:58] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:28:58] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:28:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:28:58] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:28:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:28:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:28:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:28:58] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:28:58] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:28:58] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:28:58] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:28:58] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:28:58] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:28:58] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:28:58] [33 ][OK ][VT] set http request.
[2020-04-24 13:28:59] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:28:59] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:28:59] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:28:59] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:35:49] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:35:49] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:35:49] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:35:49] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:35:49] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:35:49] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:35:49] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:35:49] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:35:49] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:35:49] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:35:49] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:35:49] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:35:49] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:35:49] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:35:49] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:35:49] [33 ][OK ][VT] set http request.
[2020-04-24 13:35:50] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:35:50] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:35:50] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:35:50] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:35:58] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 13:36:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 13:36:12] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 13:39:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:39:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:39:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:39:12] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:39:12] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:39:12] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:39:12] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:39:12] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:39:12] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:39:12] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:39:12] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:39:12] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:39:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:39:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:39:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:39:12] [33 ][OK ][VT] set http request.
[2020-04-24 13:39:13] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:39:13] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:39:13] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:39:13] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:39:50] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:39:50] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:39:50] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:39:50] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:39:50] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:39:51] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:39:51] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:39:51] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:39:51] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:39:51] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:39:51] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:39:51] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:39:51] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:39:51] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:39:51] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:39:51] [33 ][OK ][VT] set http request.
[2020-04-24 13:39:51] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:39:51] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:39:51] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:39:51] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:40:17] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 13:40:47] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:40:47] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:40:47] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:40:47] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:40:47] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:40:47] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:40:47] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:40:47] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:40:47] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:40:47] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:40:47] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:40:47] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:40:47] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:40:47] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:40:47] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:40:47] [33 ][OK ][VT] set http request.
[2020-04-24 13:40:48] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:40:48] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:40:48] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:40:48] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:41:02] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:41:02] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:41:02] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:41:02] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:41:02] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:41:02] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:41:02] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:41:02] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:41:02] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:41:02] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:41:02] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:41:02] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:41:02] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:41:02] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:41:02] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:41:02] [33 ][OK ][VT] set http request.
[2020-04-24 13:41:03] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:41:03] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:41:03] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:41:03] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:41:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 13:42:55] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:42:55] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:42:55] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:42:55] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:42:55] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:42:55] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:42:55] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:42:55] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:42:55] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:42:55] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:42:55] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:42:55] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:42:55] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:42:55] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:42:55] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:42:55] [33 ][OK ][VT] set http request.
[2020-04-24 13:42:55] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:42:55] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:42:55] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:42:55] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:43:29] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:43:29] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:43:29] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:43:29] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:43:29] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:43:29] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:43:29] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:43:29] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:43:29] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:43:29] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:43:29] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:43:29] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:43:29] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:43:29] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:43:29] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:43:29] [33 ][OK ][VT] set http request.
[2020-04-24 13:43:30] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:43:30] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:43:30] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:43:30] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:43:34] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 13:43:58] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:43:58] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:43:58] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:43:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:43:58] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:43:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:43:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:43:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:43:58] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:43:58] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:43:58] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:43:58] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:43:58] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:43:58] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:43:58] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:43:58] [33 ][OK ][VT] set http request.
[2020-04-24 13:43:59] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:43:59] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:43:59] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:43:59] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:44:12] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 13:45:15] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:45:15] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:45:15] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:45:15] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:45:15] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:45:15] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:45:15] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:45:15] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:45:15] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:45:15] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:45:15] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:45:15] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:45:15] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:45:15] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:45:15] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:45:15] [33 ][OK ][VT] set http request.
[2020-04-24 13:45:15] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:45:15] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:45:15] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:45:15] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:45:33] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:45:33] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:45:33] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:45:33] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:45:33] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:45:33] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:45:33] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:45:33] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:45:33] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:45:33] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:45:33] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:45:33] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:45:33] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:45:33] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:45:33] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:45:33] [33 ][OK ][VT] set http request.
[2020-04-24 13:45:34] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:45:34] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:45:34] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:45:34] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:46:06] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:46:06] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:46:06] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:46:06] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:46:06] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:46:06] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:46:06] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:46:06] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:46:06] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:46:06] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:46:06] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:46:06] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:46:06] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:46:06] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:46:06] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:46:06] [33 ][OK ][VT] set http request.
[2020-04-24 13:46:07] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:46:07] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:46:07] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:46:07] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:46:22] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:46:22] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:46:22] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:46:22] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:46:22] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:46:22] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:46:22] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:46:22] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:46:22] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:46:22] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:46:22] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:46:22] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:46:22] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:46:22] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:46:22] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:46:22] [33 ][OK ][VT] set http request.
[2020-04-24 13:46:23] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:46:23] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:46:23] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:46:23] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:47:14] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:47:14] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:47:14] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:47:14] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:47:14] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:47:14] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:47:14] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:47:14] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:47:14] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:47:14] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:47:14] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:47:14] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:47:14] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:47:14] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:47:14] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:47:14] [33 ][OK ][VT] set http request.
[2020-04-24 13:47:15] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:47:15] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:47:15] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:47:15] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:51:25] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:51:25] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:51:25] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:51:25] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:51:25] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:51:25] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:51:25] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:51:25] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:51:25] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:51:25] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:51:25] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:51:25] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:51:25] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:51:25] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:51:25] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:51:25] [33 ][OK ][VT] set http request.
[2020-04-24 13:51:26] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:51:26] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:51:26] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:51:26] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:54:02] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:54:02] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:54:02] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:54:02] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:54:02] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:54:02] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:54:02] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:54:02] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:54:02] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:54:02] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:54:02] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:54:02] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:54:02] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:54:02] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:54:02] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:54:02] [33 ][OK ][VT] set http request.
[2020-04-24 13:54:03] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:54:03] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:54:03] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:54:03] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:54:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:54:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:54:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:54:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:54:57] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:54:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:54:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:54:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:54:57] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:54:57] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:54:57] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:54:57] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:54:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:54:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:54:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:54:57] [33 ][OK ][VT] set http request.
[2020-04-24 13:54:58] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:54:58] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:54:58] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:54:58] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:55:39] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:55:39] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:55:39] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:55:39] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:55:39] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:55:39] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:55:39] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:55:39] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:55:39] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:55:39] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:55:39] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:55:39] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:55:39] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:55:39] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:55:39] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:55:39] [33 ][OK ][VT] set http request.
[2020-04-24 13:55:40] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:55:40] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:55:40] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:55:40] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:56:14] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:56:14] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:56:14] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:56:14] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:56:14] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:56:14] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:56:14] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:56:14] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:56:14] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:56:14] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:56:14] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:56:14] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:56:14] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:56:14] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:56:14] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:56:14] [33 ][OK ][VT] set http request.
[2020-04-24 13:56:15] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:56:15] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:56:15] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:56:15] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:56:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:56:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:56:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:56:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:56:57] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:56:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:56:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:56:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:56:57] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:56:57] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:56:57] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:56:57] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:56:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:56:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:56:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:56:57] [33 ][OK ][VT] set http request.
[2020-04-24 13:56:58] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:56:58] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:56:58] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:56:58] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 13:57:11] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 13:57:46] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 13:59:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:59:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:59:18] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:59:18] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 13:59:18] [41 ][OK ][SQL] DB file exists.
[2020-04-24 13:59:18] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 13:59:18] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 13:59:18] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 13:59:18] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 13:59:18] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 13:59:18] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 13:59:18] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 13:59:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 13:59:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 13:59:18] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 13:59:18] [33 ][OK ][VT] set http request.
[2020-04-24 13:59:19] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 13:59:19] [31 ][OK ][VT] website and API are alive.
[2020-04-24 13:59:19] [32 ][OK ][VT] healthcheck success.
[2020-04-24 13:59:19] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 14:01:16] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:01:16] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:01:16] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:01:16] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 14:01:16] [41 ][OK ][SQL] DB file exists.
[2020-04-24 14:01:16] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 14:01:16] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 14:01:16] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 14:01:16] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 14:01:16] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 14:01:16] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 14:01:16] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 14:01:16] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:01:16] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:01:16] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:01:16] [33 ][OK ][VT] set http request.
[2020-04-24 14:01:17] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 14:01:17] [31 ][OK ][VT] website and API are alive.
[2020-04-24 14:01:17] [32 ][OK ][VT] healthcheck success.
[2020-04-24 14:01:17] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 14:01:40] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:01:40] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:01:40] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:01:40] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 14:01:40] [41 ][OK ][SQL] DB file exists.
[2020-04-24 14:01:40] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 14:01:40] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 14:01:40] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 14:01:40] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 14:01:40] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 14:01:40] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 14:01:40] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 14:01:40] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:01:40] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:01:40] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:01:40] [33 ][OK ][VT] set http request.
[2020-04-24 14:01:41] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 14:01:41] [31 ][OK ][VT] website and API are alive.
[2020-04-24 14:01:41] [32 ][OK ][VT] healthcheck success.
[2020-04-24 14:01:41] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 14:02:08] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:02:08] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:02:08] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:02:08] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 14:02:08] [41 ][OK ][SQL] DB file exists.
[2020-04-24 14:02:08] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 14:02:08] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 14:02:08] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 14:02:08] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 14:02:08] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 14:02:08] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 14:02:08] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 14:02:08] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:02:08] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:02:08] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:02:08] [33 ][OK ][VT] set http request.
[2020-04-24 14:02:09] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 14:02:09] [31 ][OK ][VT] website and API are alive.
[2020-04-24 14:02:09] [32 ][OK ][VT] healthcheck success.
[2020-04-24 14:02:09] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 14:02:31] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:02:31] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:02:31] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:02:31] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 14:02:31] [41 ][OK ][SQL] DB file exists.
[2020-04-24 14:02:31] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 14:02:31] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 14:02:31] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 14:02:31] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 14:02:31] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 14:02:31] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 14:02:31] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 14:02:31] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:02:31] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:02:31] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:02:31] [33 ][OK ][VT] set http request.
[2020-04-24 14:02:32] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 14:02:32] [31 ][OK ][VT] website and API are alive.
[2020-04-24 14:02:32] [32 ][OK ][VT] healthcheck success.
[2020-04-24 14:02:32] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 14:02:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:02:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:02:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:02:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 14:02:57] [41 ][OK ][SQL] DB file exists.
[2020-04-24 14:02:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 14:02:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 14:02:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 14:02:57] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 14:02:57] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 14:02:57] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 14:02:57] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 14:02:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:02:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:02:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:02:57] [33 ][OK ][VT] set http request.
[2020-04-24 14:02:57] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 14:02:57] [31 ][OK ][VT] website and API are alive.
[2020-04-24 14:02:57] [32 ][OK ][VT] healthcheck success.
[2020-04-24 14:02:57] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 14:03:22] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:03:22] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:03:22] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:03:22] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 14:03:22] [41 ][OK ][SQL] DB file exists.
[2020-04-24 14:03:22] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 14:03:22] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 14:03:22] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 14:03:22] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 14:03:22] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 14:03:22] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 14:03:22] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 14:03:22] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:03:22] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:03:22] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:03:22] [33 ][OK ][VT] set http request.
[2020-04-24 14:03:24] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 14:03:24] [31 ][OK ][VT] website and API are alive.
[2020-04-24 14:03:24] [32 ][OK ][VT] healthcheck success.
[2020-04-24 14:03:24] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 14:04:11] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:04:11] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:04:11] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:04:11] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 14:04:11] [41 ][OK ][SQL] DB file exists.
[2020-04-24 14:04:11] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 14:04:11] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 14:04:11] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 14:04:11] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 14:04:11] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 14:04:11] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 14:04:11] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 14:04:11] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:04:11] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:04:11] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:04:11] [33 ][OK ][VT] set http request.
[2020-04-24 14:04:12] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 14:04:12] [31 ][OK ][VT] website and API are alive.
[2020-04-24 14:04:12] [32 ][OK ][VT] healthcheck success.
[2020-04-24 14:04:12] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 14:04:21] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 14:04:44] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 14:05:05] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:05:05] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:05:05] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:05:05] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 14:05:05] [41 ][OK ][SQL] DB file exists.
[2020-04-24 14:05:05] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 14:05:05] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 14:05:05] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 14:05:05] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 14:05:05] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 14:05:05] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 14:05:05] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 14:05:05] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:05:05] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:05:05] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:05:05] [33 ][OK ][VT] set http request.
[2020-04-24 14:05:05] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 14:05:05] [31 ][OK ][VT] website and API are alive.
[2020-04-24 14:05:05] [32 ][OK ][VT] healthcheck success.
[2020-04-24 14:05:05] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 14:05:14] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 14:05:59] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:05:59] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:05:59] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:05:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 14:05:59] [41 ][OK ][SQL] DB file exists.
[2020-04-24 14:05:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 14:05:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 14:05:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 14:05:59] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 14:05:59] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 14:05:59] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 14:05:59] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 14:05:59] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:05:59] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:05:59] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:05:59] [33 ][OK ][VT] set http request.
[2020-04-24 14:05:59] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 14:05:59] [31 ][OK ][VT] website and API are alive.
[2020-04-24 14:05:59] [32 ][OK ][VT] healthcheck success.
[2020-04-24 14:05:59] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 14:06:09] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 14:06:16] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 14:06:58] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:06:58] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:06:58] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:06:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 14:06:58] [41 ][OK ][SQL] DB file exists.
[2020-04-24 14:06:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 14:06:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 14:06:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 14:06:58] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 14:06:58] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 14:06:58] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 14:06:58] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 14:06:58] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:06:58] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:06:58] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:06:58] [33 ][OK ][VT] set http request.
[2020-04-24 14:06:59] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 14:06:59] [31 ][OK ][VT] website and API are alive.
[2020-04-24 14:06:59] [32 ][OK ][VT] healthcheck success.
[2020-04-24 14:06:59] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 14:07:47] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:07:47] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:07:47] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:07:47] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 14:07:47] [41 ][OK ][SQL] DB file exists.
[2020-04-24 14:07:47] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 14:07:47] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 14:07:47] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 14:07:47] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 14:07:47] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 14:07:47] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 14:07:47] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 14:07:47] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:07:47] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:07:47] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:07:47] [33 ][OK ][VT] set http request.
[2020-04-24 14:07:48] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 14:07:48] [31 ][OK ][VT] website and API are alive.
[2020-04-24 14:07:48] [32 ][OK ][VT] healthcheck success.
[2020-04-24 14:07:48] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 14:08:28] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:08:28] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:08:28] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:08:28] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 14:08:28] [41 ][OK ][SQL] DB file exists.
[2020-04-24 14:08:28] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 14:08:28] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 14:08:28] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 14:08:28] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 14:08:28] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 14:08:28] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 14:08:28] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 14:08:28] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:08:28] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:08:28] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:08:28] [33 ][OK ][VT] set http request.
[2020-04-24 14:08:28] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 14:08:28] [31 ][OK ][VT] website and API are alive.
[2020-04-24 14:08:28] [32 ][OK ][VT] healthcheck success.
[2020-04-24 14:08:28] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 14:08:51] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 14:09:11] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 14:09:11] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 14:10:03] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:10:03] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:10:03] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:10:03] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 14:10:03] [41 ][OK ][SQL] DB file exists.
[2020-04-24 14:10:03] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 14:10:03] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 14:10:03] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 14:10:03] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 14:10:03] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 14:10:03] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 14:10:03] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 14:10:03] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:10:03] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:10:03] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:10:03] [33 ][OK ][VT] set http request.
[2020-04-24 14:10:04] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 14:10:04] [31 ][OK ][VT] website and API are alive.
[2020-04-24 14:10:04] [32 ][OK ][VT] healthcheck success.
[2020-04-24 14:10:04] [50 ][OK ][SERVER] Server started successfully.
[2020-04-24 14:10:22] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 14:10:40] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 14:10:48] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-24 14:11:34] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:11:34] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:11:34] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:11:34] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-24 14:11:34] [41 ][OK ][SQL] DB file exists.
[2020-04-24 14:11:34] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-24 14:11:34] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-24 14:11:34] [42 ][OK ][SQL] Started DB Tests.
[2020-04-24 14:11:34] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-24 14:11:34] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-24 14:11:34] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-24 14:11:34] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-24 14:11:34] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-24 14:11:34] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-24 14:11:34] [30 ][OK ][VT] credentials successfully read.
[2020-04-24 14:11:34] [33 ][OK ][VT] set http request.
[2020-04-24 14:11:35] [34 ][OK ][VT] get http response succeeded.
[2020-04-24 14:11:35] [31 ][OK ][VT] website and API are alive.
[2020-04-24 14:11:35] [32 ][OK ][VT] healthcheck success.
[2020-04-24 14:11:35] [50 ][OK ][SERVER] Server started successfully.
