######################
Logger File was created successfully by Hostname: Kobi,
Version: 0.1,
on: 2020-04-16
######################
[2020-04-16 17:36:13] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:36:13] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:36:13] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:36:13] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:36:13] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:36:13] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:36:13] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:36:13] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:36:13] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:36:13] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:36:13] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:36:13] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:36:13] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:36:13] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:36:13] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:36:13] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:36:13] [33 ][OK ][VT] set http request.
[2020-04-16 17:36:14] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:36:14] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:36:14] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:36:14] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:38:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:38:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:38:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:38:12] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:38:12] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:38:12] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:38:12] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:38:12] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:38:12] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:38:12] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:38:12] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:38:12] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:38:12] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:38:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:38:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:38:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:38:12] [33 ][OK ][VT] set http request.
[2020-04-16 17:38:13] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:38:13] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:38:13] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:38:13] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:39:52] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:39:52] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:39:52] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:39:52] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:39:52] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:39:52] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:39:52] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:39:52] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:39:52] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:39:52] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:39:52] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:39:52] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:39:52] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:39:52] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:39:52] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:39:52] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:39:52] [33 ][OK ][VT] set http request.
[2020-04-16 17:39:53] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:39:53] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:39:53] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:39:53] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:41:04] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:41:04] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:41:04] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:41:04] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:41:04] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:41:04] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:41:04] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:41:04] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:41:04] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:41:04] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:41:04] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:41:04] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:41:04] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:41:04] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:41:04] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:41:04] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:41:04] [33 ][OK ][VT] set http request.
[2020-04-16 17:41:05] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:41:05] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:41:05] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:41:05] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:41:11] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:41:11] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:41:11] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:41:11] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:41:11] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:41:11] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:41:11] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:41:11] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:41:11] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:41:11] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:41:11] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:41:11] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:41:11] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:41:11] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:41:11] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:41:11] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:41:11] [33 ][OK ][VT] set http request.
[2020-04-16 17:41:12] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:41:12] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:41:12] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:41:12] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:41:51] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:41:51] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:41:51] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:41:51] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:41:51] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:41:51] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:41:51] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:41:51] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:41:51] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:41:51] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:41:51] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:41:51] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:41:51] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:41:51] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:41:51] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:41:51] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:41:51] [33 ][OK ][VT] set http request.
[2020-04-16 17:41:52] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:41:52] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:41:52] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:41:52] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:42:25] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:42:25] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:42:25] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:42:25] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:42:25] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:42:25] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:42:25] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:42:25] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:42:25] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:42:25] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:42:25] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:42:25] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:42:25] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:42:25] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:42:25] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:42:25] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:42:25] [33 ][OK ][VT] set http request.
[2020-04-16 17:42:25] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:42:25] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:42:25] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:42:25] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:43:00] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:43:00] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:43:00] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:43:00] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:43:00] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:43:00] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:43:00] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:43:00] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:43:00] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:43:00] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:43:00] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:43:00] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:43:00] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:43:00] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:43:00] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:43:00] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:43:00] [33 ][OK ][VT] set http request.
[2020-04-16 17:43:01] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:43:01] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:43:01] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:43:01] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:43:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:43:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:43:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:43:12] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:43:12] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:43:12] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:43:12] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:43:12] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:43:12] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:43:12] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:43:12] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:43:12] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:43:12] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:43:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:43:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:43:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:43:12] [33 ][OK ][VT] set http request.
[2020-04-16 17:43:13] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:43:13] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:43:13] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:43:13] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:44:17] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:44:17] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:44:17] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:44:17] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:44:17] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:44:17] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:44:17] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:44:17] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:44:17] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:44:17] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:44:17] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:44:17] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:44:17] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:44:17] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:44:17] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:44:17] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:44:17] [33 ][OK ][VT] set http request.
[2020-04-16 17:44:18] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:44:18] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:44:18] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:44:18] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:44:49] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:44:49] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:44:49] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:44:49] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:44:49] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:44:49] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:44:49] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:44:49] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:44:49] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:44:49] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:44:49] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:44:49] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:44:49] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:44:49] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:44:49] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:44:49] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:44:49] [33 ][OK ][VT] set http request.
[2020-04-16 17:44:50] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:44:50] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:44:50] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:44:50] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:45:13] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:45:13] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:45:13] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:45:13] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:45:13] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:45:13] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:45:13] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:45:13] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:45:13] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:45:13] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:45:13] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:45:13] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:45:13] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:45:13] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:45:13] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:45:13] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:45:13] [33 ][OK ][VT] set http request.
[2020-04-16 17:45:13] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:45:13] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:45:13] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:45:13] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:45:43] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:45:43] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:45:43] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:45:43] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:45:43] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:45:43] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:45:43] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:45:43] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:45:43] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:45:43] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:45:43] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:45:43] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:45:43] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:45:43] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:45:43] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:45:43] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:45:43] [33 ][OK ][VT] set http request.
[2020-04-16 17:45:44] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:45:44] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:45:44] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:45:44] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:46:27] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:46:27] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:46:27] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:46:27] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:46:27] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:46:27] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:46:27] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:46:27] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:46:27] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:46:36] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:46:36] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:46:36] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:46:36] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:46:36] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:46:36] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:46:36] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:46:36] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:46:36] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:46:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:46:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:46:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:46:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:46:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:46:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:46:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:46:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:46:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:46:57] [169][ERR][SQL Repair] DB repair failed. [Exception data]: urls name 'c' is not defined.
[2020-04-16 17:47:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:47:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:47:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:47:12] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:47:12] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:47:12] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:47:12] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:47:12] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:47:12] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:47:12] [169][ERR][SQL Repair] DB repair failed. [Exception data]: urls name 'c' is not defined.
[2020-04-16 17:47:12] [169][ERR][SQL Repair] DB repair failed. [Exception data]: whitelist name 'c' is not defined .
[2020-04-16 17:47:30] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:47:30] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:47:30] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:47:30] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:47:30] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:47:30] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:47:30] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:47:30] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:47:30] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:47:30] [169][ERR][SQL Repair] DB repair failed. [Exception data]: urls name 'c' is not defined.
[2020-04-16 17:47:30] [169][ERR][SQL Repair] DB repair failed. [Exception data]: whitelist name 'c' is not defined .
[2020-04-16 17:47:30] [169][ERR][SQL Repair] DB repair failed. [Exception data]: blacklist name 'c' is not defined.
[2020-04-16 17:47:30] [147][ERR][SQL] Test DB failed, creating repairDB. [Exception data]: .
[2020-04-16 17:47:30] [169][ERR][SQL Repair] DB repair failed. [Exception data]: .
[2020-04-16 17:47:30] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:47:30] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:47:30] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:47:30] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:47:30] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:47:30] [33 ][OK ][VT] set http request.
[2020-04-16 17:47:31] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:47:31] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:47:31] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:47:31] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:48:55] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:48:55] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:48:55] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:48:55] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:55] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:55] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:55] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:55] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:55] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:55] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:56] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:56] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:57] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:57] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:57] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:57] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:57] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:57] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:58] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:58] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:58] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:58] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:58] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:58] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:48:59] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:48:59] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:48:59] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:48:59] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:48:59] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:48:59] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:50:17] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:50:17] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:50:17] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:50:17] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:50:17] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:50:17] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:50:17] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:50:17] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:50:17] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:50:18] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:50:18] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:50:18] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:50:18] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:50:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:50:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:50:18] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:50:18] [33 ][OK ][VT] set http request.
[2020-04-16 17:50:19] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:50:19] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:50:19] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:50:19] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:51:06] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:51:06] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:51:06] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:51:06] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:51:06] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:51:06] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:51:06] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:51:06] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:51:06] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:51:06] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:51:06] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:51:06] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:51:06] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:51:06] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:51:06] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:51:06] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:51:06] [33 ][OK ][VT] set http request.
[2020-04-16 17:51:07] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:51:07] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:51:07] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:51:07] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:52:40] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:52:40] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:52:40] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:52:40] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:52:40] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:52:40] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:52:40] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:52:40] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:52:40] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:52:40] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:52:40] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:52:40] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:52:40] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:52:40] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:52:40] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:52:40] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:52:40] [33 ][OK ][VT] set http request.
[2020-04-16 17:52:41] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:52:41] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:52:41] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:52:41] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:53:09] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:53:09] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:53:09] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:53:09] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:53:09] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:53:09] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:53:09] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:53:09] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:53:09] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:53:09] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:53:09] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:53:09] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:53:09] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:53:09] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:53:09] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:53:09] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:53:09] [33 ][OK ][VT] set http request.
[2020-04-16 17:53:10] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:53:10] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:53:10] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:53:10] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:54:31] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:54:31] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:54:31] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:54:31] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:54:31] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:54:31] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:54:31] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:54:31] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:54:31] [60 ][OK ][SQL Repair] DB repair started.
[2020-04-16 17:54:31] [61 ][OK ][SQL Repair] DB repair for urls initiated after found missing.
[2020-04-16 17:54:31] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:54:31] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:54:31] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:54:31] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:54:31] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:54:31] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:54:31] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:54:31] [33 ][OK ][VT] set http request.
[2020-04-16 17:54:32] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:54:32] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:54:32] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:54:32] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:55:13] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:55:13] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:55:13] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:55:13] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:55:13] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:55:13] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:55:13] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:55:13] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:55:13] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:55:13] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:55:13] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:55:13] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:55:13] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:55:13] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:55:13] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:55:13] [33 ][OK ][VT] set http request.
[2020-04-16 17:55:14] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:55:14] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:55:14] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:55:14] [50 ][OK ][SERVER] Server started successfully.
[2020-04-16 17:59:05] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:59:05] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:59:05] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:59:05] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-16 17:59:05] [41 ][OK ][SQL] DB file exists.
[2020-04-16 17:59:05] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-16 17:59:05] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-16 17:59:05] [42 ][OK ][SQL] Started DB Tests.
[2020-04-16 17:59:05] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-16 17:59:05] [69 ][OK ][SQL Repair] DB repair finished successfully.
[2020-04-16 17:59:05] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-16 17:59:05] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-16 17:59:05] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-16 17:59:05] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-16 17:59:05] [30 ][OK ][VT] credentials successfully read.
[2020-04-16 17:59:05] [33 ][OK ][VT] set http request.
[2020-04-16 17:59:06] [34 ][OK ][VT] get http response succeeded.
[2020-04-16 17:59:06] [31 ][OK ][VT] website and API are alive.
[2020-04-16 17:59:06] [32 ][OK ][VT] healthcheck success.
[2020-04-16 17:59:06] [50 ][OK ][SERVER] Server started successfully.
