######################
Logger File was created successfully by Hostname: sjmike,
Version: 0.1,
on: 2020-04-14
######################
[2020-04-14 16:08:02] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 16:08:02] [141][ERR][SQL] DB file does not exist. [Exception data]: .
[2020-04-14 16:08:02] [44 ][OK ][SQL] Creating DB file.
[2020-04-14 16:08:02] [48 ][OK ][SQL] Launch DB create architecture.
[2020-04-14 16:08:02] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 16:08:02] [25 ][OK ][SYSTEM] Config file create section initialized.
[2020-04-14 16:08:02] [26 ][OK ][SYSTEM] Writing Default config values.
[2020-04-14 16:08:03] [27 ][OK ][SYSTEM] Writing Api config values.
[2020-04-14 16:08:03] [21 ][OK ][SYSTEM] Config file was successfully created.
[2020-04-14 16:08:03] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 16:08:03] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 16:08:03] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 16:08:03] [33 ][OK ][VT] set http request.
[2020-04-14 16:08:03] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 16:08:03] [31 ][OK ][VT] website and API are alive.
[2020-04-14 16:08:03] [32 ][OK ][VT] healthcheck success.
[2020-04-14 16:08:03] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 17:28:27] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 17:28:27] [41 ][OK ][SQL] DB file exists.
[2020-04-14 17:28:27] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 17:28:27] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 17:28:27] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 17:28:27] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 17:28:27] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 17:28:27] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 17:28:27] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 17:28:27] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 17:28:27] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 17:28:27] [33 ][OK ][VT] set http request.
[2020-04-14 17:28:28] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 17:28:28] [31 ][OK ][VT] website and API are alive.
[2020-04-14 17:28:28] [32 ][OK ][VT] healthcheck success.
[2020-04-14 17:28:28] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 17:31:01] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 17:31:01] [41 ][OK ][SQL] DB file exists.
[2020-04-14 17:31:01] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 17:31:01] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 17:31:01] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 17:31:01] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 17:31:01] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 17:31:01] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 17:31:01] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 17:31:01] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 17:31:01] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 17:31:01] [33 ][OK ][VT] set http request.
[2020-04-14 17:31:03] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 17:31:03] [31 ][OK ][VT] website and API are alive.
[2020-04-14 17:31:03] [32 ][OK ][VT] healthcheck success.
[2020-04-14 17:31:03] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 17:39:26] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 17:39:26] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 17:39:26] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 17:39:26] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 17:39:26] [41 ][OK ][SQL] DB file exists.
[2020-04-14 17:39:26] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 17:39:26] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 17:39:26] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 17:39:26] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 17:39:26] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 17:39:26] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 17:39:26] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 17:39:26] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 17:39:26] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 17:39:26] [33 ][OK ][VT] set http request.
[2020-04-14 17:39:27] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 17:39:27] [31 ][OK ][VT] website and API are alive.
[2020-04-14 17:39:27] [32 ][OK ][VT] healthcheck success.
[2020-04-14 17:39:27] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 17:43:37] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 17:43:37] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 17:43:37] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 17:43:37] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 17:43:37] [41 ][OK ][SQL] DB file exists.
[2020-04-14 17:43:37] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 17:43:37] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 17:43:37] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 17:43:37] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 17:43:37] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 17:43:37] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 17:43:37] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 17:43:37] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 17:43:37] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 17:43:37] [33 ][OK ][VT] set http request.
[2020-04-14 17:43:38] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 17:43:38] [31 ][OK ][VT] website and API are alive.
[2020-04-14 17:43:38] [32 ][OK ][VT] healthcheck success.
[2020-04-14 17:43:38] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 17:43:44] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:43:48] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:43:51] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:43:55] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:44:00] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:44:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:44:08] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:44:11] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:44:15] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:44:19] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:46:14] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 17:46:14] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 17:46:14] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 17:46:14] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 17:46:14] [41 ][OK ][SQL] DB file exists.
[2020-04-14 17:46:14] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 17:46:14] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 17:46:14] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 17:46:14] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 17:46:14] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 17:46:14] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 17:46:14] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 17:46:14] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 17:46:14] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 17:46:14] [33 ][OK ][VT] set http request.
[2020-04-14 17:46:15] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 17:46:15] [31 ][OK ][VT] website and API are alive.
[2020-04-14 17:46:15] [32 ][OK ][VT] healthcheck success.
[2020-04-14 17:46:15] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 17:46:19] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:46:23] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:46:27] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:46:31] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:46:35] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:46:38] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:46:39] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:46:44] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:46:48] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:47:41] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 17:47:41] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 17:47:41] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 17:47:41] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 17:47:41] [41 ][OK ][SQL] DB file exists.
[2020-04-14 17:47:41] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 17:47:41] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 17:47:41] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 17:47:41] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 17:47:41] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 17:47:41] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 17:47:41] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 17:47:41] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 17:47:41] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 17:47:41] [33 ][OK ][VT] set http request.
[2020-04-14 17:47:42] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 17:47:42] [31 ][OK ][VT] website and API are alive.
[2020-04-14 17:47:42] [32 ][OK ][VT] healthcheck success.
[2020-04-14 17:47:42] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 17:47:47] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:47:51] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:47:55] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:47:59] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:48:03] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:48:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:48:10] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:48:14] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:48:18] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:48:23] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:51:41] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 17:51:41] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 17:51:41] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 17:51:41] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 17:51:41] [41 ][OK ][SQL] DB file exists.
[2020-04-14 17:51:41] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 17:51:41] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 17:51:41] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 17:51:41] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 17:51:41] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 17:51:41] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 17:51:41] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 17:51:41] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 17:51:41] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 17:51:41] [33 ][OK ][VT] set http request.
[2020-04-14 17:51:43] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 17:51:43] [31 ][OK ][VT] website and API are alive.
[2020-04-14 17:51:43] [32 ][OK ][VT] healthcheck success.
[2020-04-14 17:51:43] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 17:52:27] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:52:31] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 17:53:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 17:53:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 17:53:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 17:53:12] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 17:53:12] [41 ][OK ][SQL] DB file exists.
[2020-04-14 17:53:12] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 17:53:12] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 17:53:12] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 17:53:12] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 17:53:12] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 17:53:12] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 17:53:12] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 17:53:12] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 17:53:12] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 17:53:12] [33 ][OK ][VT] set http request.
[2020-04-14 17:53:14] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 17:53:14] [31 ][OK ][VT] website and API are alive.
[2020-04-14 17:53:14] [32 ][OK ][VT] healthcheck success.
[2020-04-14 17:53:15] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 18:08:32] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 18:08:32] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 18:08:32] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 18:08:32] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 18:08:32] [41 ][OK ][SQL] DB file exists.
[2020-04-14 18:08:32] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 18:08:32] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 18:08:32] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 18:08:32] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 18:08:32] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 18:08:32] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 18:08:32] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 18:08:32] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 18:08:32] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 18:08:32] [33 ][OK ][VT] set http request.
[2020-04-14 18:08:33] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 18:08:33] [31 ][OK ][VT] website and API are alive.
[2020-04-14 18:08:33] [32 ][OK ][VT] healthcheck success.
[2020-04-14 18:08:33] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 18:54:34] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 18:54:34] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 18:54:34] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 18:54:34] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 18:54:34] [41 ][OK ][SQL] DB file exists.
[2020-04-14 18:54:35] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 18:54:35] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 18:54:35] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 18:54:35] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 18:54:35] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 18:56:46] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 18:56:46] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 18:56:46] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 18:56:46] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 18:56:46] [41 ][OK ][SQL] DB file exists.
[2020-04-14 18:56:46] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 18:56:46] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 18:56:46] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 18:56:46] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 18:56:46] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 18:58:47] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 18:58:47] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 18:58:47] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 18:58:47] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 18:58:47] [41 ][OK ][SQL] DB file exists.
[2020-04-14 18:58:47] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 18:58:47] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 18:58:47] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 18:58:47] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 18:58:47] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 18:58:47] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 18:58:47] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 18:58:47] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 18:58:47] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 18:58:47] [33 ][OK ][VT] set http request.
[2020-04-14 18:58:48] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 18:58:48] [31 ][OK ][VT] website and API are alive.
[2020-04-14 18:58:48] [32 ][OK ][VT] healthcheck success.
[2020-04-14 18:58:48] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 19:02:04] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:02:04] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:02:04] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:02:04] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 19:02:04] [41 ][OK ][SQL] DB file exists.
[2020-04-14 19:02:04] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 19:02:04] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 19:02:04] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 19:02:04] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 19:02:04] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 19:02:04] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 19:02:04] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:02:04] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:02:04] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:02:04] [33 ][OK ][VT] set http request.
[2020-04-14 19:02:05] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 19:02:05] [31 ][OK ][VT] website and API are alive.
[2020-04-14 19:02:05] [32 ][OK ][VT] healthcheck success.
[2020-04-14 19:02:06] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 19:14:04] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:14:04] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:14:04] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:14:04] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 19:14:04] [41 ][OK ][SQL] DB file exists.
[2020-04-14 19:14:04] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 19:14:04] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 19:14:04] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 19:14:04] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 19:14:17] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:14:17] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:14:17] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:14:17] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 19:14:17] [41 ][OK ][SQL] DB file exists.
[2020-04-14 19:14:17] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 19:14:17] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 19:14:17] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 19:14:17] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 19:14:17] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 19:14:17] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 19:14:17] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:14:17] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:14:17] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:14:17] [33 ][OK ][VT] set http request.
[2020-04-14 19:14:19] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 19:14:19] [31 ][OK ][VT] website and API are alive.
[2020-04-14 19:14:19] [32 ][OK ][VT] healthcheck success.
[2020-04-14 19:14:19] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 19:21:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:21:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:21:18] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:21:18] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 19:21:18] [41 ][OK ][SQL] DB file exists.
[2020-04-14 19:21:18] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 19:21:18] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 19:21:18] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 19:21:18] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 19:21:18] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 19:21:18] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 19:21:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:21:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:21:18] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:21:18] [33 ][OK ][VT] set http request.
[2020-04-14 19:21:19] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 19:21:19] [31 ][OK ][VT] website and API are alive.
[2020-04-14 19:21:19] [32 ][OK ][VT] healthcheck success.
[2020-04-14 19:21:19] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 19:32:11] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:32:11] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:32:11] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:32:11] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 19:32:11] [41 ][OK ][SQL] DB file exists.
[2020-04-14 19:32:11] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 19:32:11] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 19:32:11] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 19:32:11] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 19:32:11] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 19:32:11] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 19:32:11] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:32:11] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:32:11] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:32:11] [33 ][OK ][VT] set http request.
[2020-04-14 19:32:12] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 19:32:12] [31 ][OK ][VT] website and API are alive.
[2020-04-14 19:32:12] [32 ][OK ][VT] healthcheck success.
[2020-04-14 19:32:12] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 19:33:01] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:33:01] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:33:01] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:33:01] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 19:33:01] [41 ][OK ][SQL] DB file exists.
[2020-04-14 19:33:01] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 19:33:01] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 19:33:01] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 19:33:01] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 19:33:01] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 19:33:01] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 19:33:01] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:33:01] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:33:01] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:33:01] [33 ][OK ][VT] set http request.
[2020-04-14 19:33:02] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 19:33:02] [31 ][OK ][VT] website and API are alive.
[2020-04-14 19:33:02] [32 ][OK ][VT] healthcheck success.
[2020-04-14 19:33:02] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 19:43:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:43:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:43:18] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:43:18] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 19:43:18] [41 ][OK ][SQL] DB file exists.
[2020-04-14 19:43:18] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 19:43:18] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 19:43:18] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 19:43:18] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 19:43:18] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 19:43:18] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 19:43:18] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:43:18] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:43:19] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:43:19] [33 ][OK ][VT] set http request.
[2020-04-14 19:43:20] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 19:43:20] [31 ][OK ][VT] website and API are alive.
[2020-04-14 19:43:20] [32 ][OK ][VT] healthcheck success.
[2020-04-14 19:43:20] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 19:46:47] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:46:47] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:46:47] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:46:47] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 19:46:47] [41 ][OK ][SQL] DB file exists.
[2020-04-14 19:46:47] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 19:46:47] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 19:46:47] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 19:46:47] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 19:46:47] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 19:46:47] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 19:46:47] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:46:47] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:46:47] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:46:47] [33 ][OK ][VT] set http request.
[2020-04-14 19:46:49] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 19:46:49] [31 ][OK ][VT] website and API are alive.
[2020-04-14 19:46:49] [32 ][OK ][VT] healthcheck success.
[2020-04-14 19:46:49] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 19:49:03] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:49:03] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:49:03] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:49:03] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 19:49:03] [41 ][OK ][SQL] DB file exists.
[2020-04-14 19:49:03] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 19:49:03] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 19:49:03] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 19:49:03] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 19:49:03] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 19:49:03] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 19:49:03] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:49:03] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:49:04] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:49:04] [33 ][OK ][VT] set http request.
[2020-04-14 19:49:05] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 19:49:05] [31 ][OK ][VT] website and API are alive.
[2020-04-14 19:49:05] [32 ][OK ][VT] healthcheck success.
[2020-04-14 19:49:05] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 19:50:53] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:50:53] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:50:53] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:50:53] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 19:50:53] [41 ][OK ][SQL] DB file exists.
[2020-04-14 19:50:53] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 19:50:53] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 19:50:53] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 19:50:53] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 19:50:53] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 19:50:53] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 19:50:53] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:50:53] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:50:53] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:50:53] [33 ][OK ][VT] set http request.
[2020-04-14 19:50:54] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 19:50:54] [31 ][OK ][VT] website and API are alive.
[2020-04-14 19:50:54] [32 ][OK ][VT] healthcheck success.
[2020-04-14 19:50:54] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 19:54:19] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:54:19] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:54:19] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:54:19] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 19:54:19] [41 ][OK ][SQL] DB file exists.
[2020-04-14 19:54:19] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 19:54:19] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 19:54:19] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 19:54:19] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 19:54:19] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 19:54:19] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 19:54:19] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:54:19] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:54:19] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:54:19] [33 ][OK ][VT] set http request.
[2020-04-14 19:54:20] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 19:54:20] [31 ][OK ][VT] website and API are alive.
[2020-04-14 19:54:20] [32 ][OK ][VT] healthcheck success.
[2020-04-14 19:54:20] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 19:54:56] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:54:56] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:54:56] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:54:56] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 19:54:56] [41 ][OK ][SQL] DB file exists.
[2020-04-14 19:54:56] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 19:54:56] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 19:54:56] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 19:54:56] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 19:54:57] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 19:54:57] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 19:54:57] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:54:57] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:54:57] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:54:57] [33 ][OK ][VT] set http request.
[2020-04-14 19:54:57] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 19:54:57] [31 ][OK ][VT] website and API are alive.
[2020-04-14 19:54:57] [32 ][OK ][VT] healthcheck success.
[2020-04-14 19:54:58] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 19:56:49] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:56:49] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:56:49] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:56:49] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 19:56:49] [41 ][OK ][SQL] DB file exists.
[2020-04-14 19:56:49] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 19:56:49] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 19:56:49] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 19:56:49] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 19:56:49] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 19:56:49] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 19:56:49] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:56:49] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:56:49] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:56:49] [33 ][OK ][VT] set http request.
[2020-04-14 19:56:51] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 19:56:51] [31 ][OK ][VT] website and API are alive.
[2020-04-14 19:56:51] [32 ][OK ][VT] healthcheck success.
[2020-04-14 19:56:51] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 19:57:05] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 19:57:09] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 19:57:17] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 19:57:21] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 19:57:23] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 19:59:35] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:59:35] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:59:35] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:59:35] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 19:59:35] [41 ][OK ][SQL] DB file exists.
[2020-04-14 19:59:35] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 19:59:35] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 19:59:35] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 19:59:35] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 19:59:35] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 19:59:35] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 19:59:35] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 19:59:35] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 19:59:35] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 19:59:35] [33 ][OK ][VT] set http request.
[2020-04-14 19:59:36] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 19:59:36] [31 ][OK ][VT] website and API are alive.
[2020-04-14 19:59:36] [32 ][OK ][VT] healthcheck success.
[2020-04-14 19:59:36] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 19:59:43] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 19:59:48] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 19:59:50] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:00:03] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:00:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:00:08] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:00:43] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:00:43] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:00:51] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:00:54] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:01:01] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:01:02] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:01:04] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:01:06] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:03:40] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 20:03:40] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 20:03:40] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 20:03:40] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 20:03:40] [141][ERR][SQL] DB file does not exist. [Exception data]: .
[2020-04-14 20:03:40] [44 ][OK ][SQL] Creating DB file.
[2020-04-14 20:03:40] [48 ][OK ][SQL] Launch DB create architecture.
[2020-04-14 20:03:41] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 20:03:41] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 20:03:41] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 20:03:41] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 20:03:41] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 20:03:41] [33 ][OK ][VT] set http request.
[2020-04-14 20:03:42] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 20:03:42] [31 ][OK ][VT] website and API are alive.
[2020-04-14 20:03:42] [32 ][OK ][VT] healthcheck success.
[2020-04-14 20:03:42] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 20:04:28] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 20:04:28] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 20:04:28] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 20:04:28] [40 ][OK ][SQL] SQL Initialization Started.
[2020-04-14 20:04:28] [41 ][OK ][SQL] DB file exists.
[2020-04-14 20:04:28] [45 ][OK ][SQL] Trying to create First DB connection.
[2020-04-14 20:04:28] [46 ][OK ][SQL] Connection to DB was successfully made.
[2020-04-14 20:04:28] [42 ][OK ][SQL] Started DB Tests.
[2020-04-14 20:04:28] [47 ][OK ][SQL] Test DB was successfully passed.
[2020-04-14 20:04:28] [1  ][OK ][OS] Windows OS version detected successfully.
[2020-04-14 20:04:28] [22 ][OK ][SYSTEM] Config file already exists.
[2020-04-14 20:04:28] [23 ][OK ][SYSTEM] Creating Read Configuration file attempt.
[2020-04-14 20:04:28] [24 ][OK ][SYSTEM] Configuration successfully read.
[2020-04-14 20:04:28] [30 ][OK ][VT] credentials successfully read.
[2020-04-14 20:04:28] [33 ][OK ][VT] set http request.
[2020-04-14 20:04:29] [34 ][OK ][VT] get http response succeeded.
[2020-04-14 20:04:30] [31 ][OK ][VT] website and API are alive.
[2020-04-14 20:04:30] [32 ][OK ][VT] healthcheck success.
[2020-04-14 20:04:30] [50 ][OK ][SERVER] Server started successfully.
[2020-04-14 20:04:31] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:05:08] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:05:10] [90 ][VT ][DETECTED] Detected malicious URL request *********
[2020-04-14 20:05:20] [90 ][VT ][DETECTED] Detected malicious URL request *********
